<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About | UW System UI Toolkit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="favicon.png" rel="shortcut icon">
      <!-- build:css styles/uimain.css -->
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="fonts/icons-custom/css/uw_.css">
      <link rel="stylesheet" href="fonts/icons-users/css/zuse.css">
      <!-- endbuild -->
    <!-- build:js scripts/vendor/dependencies.js -->
    <script src="components/bower_components/jquery/jquery.js"></script>
    <script src="components/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  </head>
<body data-spy="scroll" data-target="#leftCol" data-offset="34">
<div id="wrap"><!-- This keeps the footer at the bottom of the page -->
    <a href="#content" class="sr-only">Skip to main content</a>
    <header id="masthead" class="site-header" role="banner">
        <img class="visible-print-inline print-logo"
             src="images/UWsystem-print-logo.png?c=052715" alt="University of Wisconsin System">

        <div class="systemRed hidden-print header-wrap">  <!-- adds a min-height for logo -->
            <div class="deepRedTop hidden-print"> <!-- gray bar, with min-height applied -->
                <div class="container no-padding-bottom swish-container">
                    <div class="swish"></div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-logo">
                            <a href="http://wisconsin.edu" class="logo-link"><img src="images/UWsystem-logo.svg?c=052715" alt="University of Wisconsin System" onerror="this.src='/images/UWsystem-logo.png?c=052715'; this.onerror=null;"></a>
                        </div>
                        <div class="col-xs-5 col-sm-7 col-md-8 pull-right">
                            <div class="globe-nav">

                                <div class="global-menu">
                                    <ul id="global" class="list-unstyled list-inline">
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/for-wisconsin">For Wisconsin</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/news/">News</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/regents/">Regents</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/campuses/">Campuses</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/offices/">Offices</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/portals/">Portals</a></li>
                                    </ul>


                                </div>


                            </div>
                            <!--  For no global menu only
                            <div class="search-reticule">
                                  <a href="javascript:void(0);" class="start-search-link"><i class="uw-search"></i></a>
                              </div> -->

                            <div class="red-search-form">
                                <a href="https://www.wisconsin.edu/all-sites" class="all-sites-link" tabindex="-1">Browse all sites</a>
                                <form role="search" method="get" class="search-form" action="https://www.wisconsin.edu/" aria-label="Site Search">
                                    <label>
                                        <span class="screen-reader-text sr-only">Search for:</span>
                                        <input type="search" class="search-field form-control" placeholder="Search" value="" name="gcs" title="Search for:" tabindex="-1">
                                    </label>
                                    <div class="actions">
                                        <button type="submit" class="search-submit btn btn-default" tabindex="-1"><i class="zuse-right-big"></i></button>
                                        <a href="javascript:void(0);" class="cancel-link" tabindex="-1"><i class="zuse-cancel"></i></a>
                                    </div>
                                </form>

                            </div>
                            <!-- .navbar -->

                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- dark muted red bar, with min-height applied -->
            <div class="offRed hidden-print threequarter-em"></div>
            <!-- deep dark red bar, with min-height applied -->
        </div>
        <!-- .header-wrap -->
    </header>
    <!-- #masthead -->

    <nav class="site-navigation systemRed">
        <div class="container">


            <div class="row">
                <div class="site-info col-md-6 col-md-offset-6">

                    <h2 class="site-title"><a href="index.html">UWSA UI Toolkit</a></h2>
                    <h3 class="sub-title">About</h3>

                </div>

            </div>



            <div class="row">
                <div class="site-navigation-inner col-sm-12">
                    <div id="system-menu" class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".uwsa-main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>



                        </div>

                        <div class="collapse navbar-collapse navbar-responsive-collapse uwsa-main-menu caps">
                            <ul id="main-menu" class="nav navbar-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="content.html">Content</a></li>
                                <li><a href="javascript.html">JavaScript</a></li>
                                <li><a href="components.html">Theme & Navigation</a></li>
                                <li class="dropdown">
                                    <a href="templates.html">Templates</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="basic-page.html">Simple Page</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="multi-column.html">Multi-Column</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- .navbar -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </nav>
    <!-- .site-navigation -->


    <!-- Breadcrumbs -->

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="http://www.wisconsin.edu/">University of Wisconsin System</a></li>
                <li><a href="index.html">UI Toolkit</a></li>
                <li><a href="#">About</a></li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumbs end -->


    <div class="main-content">
        <div class="container">
            <div class="row">
                <div id="content" class="main-content-inner col-md-12">

                    <!-- Page Title -->
                        <header class="page-header">
                            <h1 class="page-title">About</h1>
                        </header>
                    <!-- Page Title end-->

                    <div class="row">
                        <div class="col-md-3" id="leftCol">
                            <ul class="nav nav-stacked" id="sidebar" data-spy="affix">
                                <li><a href="#uw-auth">Authority</a></li>
                                <li><a href="#uw-motivation">Motivation</a></li>
                                <li><a href="#uw-instructions">Instructions</a></li>
                                <li><a href="#uw-download">Download</a></li>

                            </ul>
                        </div>
                        <div class="col-md-9">

                            <!-- Headings -->

                            <div id="uw-intro">

                                <p>The UWSA Digital Communications Team maintains this toolkit to allow parties associated with the University of Wisconsin System to build web interfaces that align
                                with the Office of University Relations' branding and visual identity guide as well as the canonical implementation of that brand found on the <a href="http://www.wisconsin.edu">UW System website</a>.</p>
                            </div>
                            <div id="uw-auth"><h2>Authority</h2>
                                <p>The <a href="https://www.wisconsin.edu/digital-communication/">Digital Communications Team</a> at University of Wisconsin System Administration under the auspices of the Office of University Relations has
                                been charged by systemwide leadership to develop, steward, and protect a consistent and coherent brand that represents the entire UW System and its member institutions.  The digital aspects of this brand are
                                reflected in those works published by the Digital Communications Team and the associated documentation.
                        </div>

                            <div id="uw-motivation">

                                <h2>Motivation</h2>

                                <p>This toolkit will allow internal UW System units, licensed affiliates, and approved external organizations to implement our brand, providing a consistent experience for users across the websites and applications
                                provided for and by UW System.  The toolkit facilitates this by providing a framework of HTML, CSS, and JS which has been designed to meet all branding and style requirements when implemented according
                                to specifications.</p>

                                <p>Future updates required to stay in line with the core brand are made simple to deploy through use of the toolkit.  Users of the toolkit will find most updates and changes require no additional markup modifications, and
                                more substantive evolutions of the framework are supported by the Digital Communications Team in full. As the visual identity of the system changes with time, it is important that all facets of UW System's web presence change in lockstep.</p>

                                <p>All organizations, regardless of their use of the UI Toolkit or not,
                                are expected to ensure visual consistency and adherence to the guidelines outlined by the Office of University Relations and its service teams.  The toolkit is a simple boilerplate for immediately aligning
                                one's project with these requirements.</p>


                            </div>


                            <div id="uw-instructions">

                                <h2>Instructions</h2>
                                <p>Begin by reading and agreeing to the memorandum of understanding below.  This document outlines the basic obligations any user of UW System brand and hence the UI toolkit must uphold.
                                  After downloading the version appropriate to your purposes, you may use this website as a basic guide to the use and implementation of the toolkit.</p>


                                <p>On this website, we outline the <a href="content.html">basic content styles</a>, <a href="components.html">interface components</a>,
                                    and <a href="javascript.html">Javascript-enhanced features</a> included in the toolkit.  This entire site serves as a reference implementation of the toolkit.
                                    Further documentation may be found on the <a href="http://getbootstrap.com">Bootstrap website</a>.</p>

                                <h3>Templates</h3>
                                <p>We have provided a handful of basic templates to get you started. Although you are welcome to create your own pages,
                                    we hope the templates will allow you to drop your content into the layout of your choice and expedite implementation.  We are open to suggestions for additional
                                    pre-built templates that may be found useful. <a href="templates.html">View the available templates</a>.</p>

                            </div>


                            <div id="uw-download">

                                <h2>Download</h2>

                                <p>There are two versions of the toolkit available to download: the "production version" which is a ready-to-use set
                                    of minified and compiled assets, and the "developer version" that is suitable for advanced users who intend to extend the toolkit for their purposes.
                                    A basic WordPress theme is also available.</p>

                                <h3>Memorandum of Understanding</h3>
                                    <p>Before downloading the files, you must accept our <a href="mou.pdf">Memorandum of Understanding</a> which lays out expectations for groups using the toolkit.
                                    They include using our complete look, abiding by our <a href="https://www.wisconsin.edu/digital-communication/web-governance-committee/web-governace-polices/">Web Governance policies</a>, representing the UW in a positive manner on applications and sites using the toolkit, and implementing updates we make to
                                        our look within one month of the release.</p>
                                    <p>Please review the complete memorandum before using the toolkit. </p>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="lil-jumbo">
                                            <h3 class="">Production Version</h3>
                                            <p>The production version includes minified CSS and Javascript. You will not be able to easily alter the CSS or Javascript
                                            with this version.</p>
                                            <p><a class="btn btn-primary btn-sm " role="button" href="#downloadModal" data-version="Production" data-toggle="modal">Download Now</a></p>
                                        </div>


                                        <div class="lil-jumbo">
                                            <h3 class="">WordPress Theme</h3>
                                            <p>We also have a basic WordPress theme available that can be used with a WordPress site.</p>
                                            <p><a class="btn btn-primary btn-sm " role="button" href="#downloadModal" data-version="WordPress" data-toggle="modal">Download Now</a></p>
                                        </div>
                                    </div>

                                    <!-- inside the modal box -->
                                    <div class="modal fade" id="downloadModal" tabindex="-1" role="dialog" aria-labelledby="downloadModalLabel" aria-hidden="true">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">

                                                <form name="downloadForm" id="downloadForm" method="post" action="downloadEmail.php">

                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title" id="downloadModalLabel">Download Toolkit</h4>
                                                    </div>

                                                    <div class="modal-body">

                                                        <input class="type" type="hidden" id="type" name="type" value="">

                                                        <h5>Memorandum of Understanding (MOU) Regarding the UI Toolkit for the UWSA Brand and Logo</h5>
                                                        <p>This Memorandum of Understanding reflects the design expectations of the Digital Communications Team in the Office of University Relations for the University of Wisconsin System Administration (“UWSA”) regarding websites maintained for UWSA by a university partner (“UWSA partner sites”). By signing below, the university partner acknowledges these expectations and agrees to abide by them. An internal university partner is an office or operating unit of any University of Wisconsin institution or of UWSA that maintains a UWSA partner site. An external university partner is any contracting party that maintains a UWSA partner site pursuant to any contract with any office or operating unit of a University of Wisconsin institution or UWSA.</p>
                                                        <h6>I) The Digital Communications Team will:</h6>
                                                            <ol>
                                                                <li>Publish all guidance regarding the UWSA brand and logo as implemented in the WordPress content management system in its UI Toolkit at: <a href="http://ui.web.uwsa.edu"></a>ui.web.uwsa.edu</a>;</li>
                                                                <li>Publish all source code necessary for implementing the UWSA brand and logo in the same location;</li>
                                                                <li>Describe all changes to the UWSA brand and logo in the same location;</li>
                                                                <li>Make university partners aware of all anticipated and current changes to the UI Toolkit in a timely manner;</li>
                                                                <li>Review UWSA partner websites on a biweekly basis; and</li>
                                                                <li>Make university partners aware of deviations from the UI Toolkit on UWSA partner website in a timely manner.</li>
                                                            </ol>
                                                        <h6>II)	University Partners will:</h6>
                                                            <ol>
                                                                <li>Familiarize themselves with the requirements of the UI Toolkit;</li>
                                                                <li>Ensure that all UWSA partner websites comply with all relevant requirements of the UI Toolkit;</li>
                                                                <li>Establish implementation dates for all required changes to a published UWSA partner website or app within 30 days of notice from the Digital Communication Team or request an extension for implementation in writing;</li>
                                                                <li>Implement all required changes at a single time, and not in a phased rollout;</li>
                                                                <li>Display all content on UWSA partner websites in a positive and professional manner;</li>
                                                                <li>Not authorize or purport to authorize any other parties to use the UWSA brand or logo.</li>
                                                            </ol>
                                                        <p>Any use of the UWSA brand or logo that deviates from the UI Toolkit without express written approval from the Digital Communication Team is an unauthorized and infringing use.</p>

                                                        <div class="form-group">
                                                            <label for="name">Name</label>
                                                            <input id="name" class="required form-control requiredField" value="" required="" placeholder="First Name, Last Name" name="name">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="email">Email address</label>
                                                            <input type="email" class="required form-control requiredField" id="email" name="email" required="" placeholder="Enter email">
                                                            <p class="help-block">Please enter your email address. We will use it to contact you about updates and send you the link
                                                                to the download the document.</p>
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="org">Organization and Project</label>
                                                            <input id="org" class="required form-control requiredField" value="" required="" name="org">
                                                        </div>

                                                        <p>Please provide a secondary contact for your project.</p>

                                                        <div class="form-group">
                                                            <label for="name">Alternate Name</label>
                                                            <input id="altname" class="required form-control requiredField" value="" required="" placeholder="First Name, Last Name" name="altname">
                                                        </div>

                                                        <div class="form-group">
                                                            <label for="email">Alternate Email address</label>
                                                            <input type="email" class="required form-control requiredField" id="altemail" name="altemail" required="" placeholder="Enter email">
                                                        </div>

                                                    </div>
                                                    <div id="success"></div> <!-- div for the accept message -->
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-default ">Accept & Submit</button>
                                                    </div>
                                                </form>




                                                <!---->

                                            </div>
                                        </div>
                                    </div>




                                    <div class="col-md-6">
                                        <div class="lil-jumbo">
                                            <h3 class="">Developer Version</h3>
                                            <p>This version includes the source Less and JavaScript files as well as a fully configured Grunt-based development environment for compiling a production-ready
                                                version of the files. Use this version if you plan to make extensive changes to the toolkit. For information about using Grunt, please review
                                                <a href="http://getbootstrap.com/getting-started/#grunt">the Bootstrap website</a>. </p>
                                            <p><a class="btn btn-primary btn-sm " role="button" href="#downloadModal" data-version="Developer" data-toggle="modal">Download Now</a></p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                    </div> <!-- Close right side column col-md-9 -->
                </div> <!-- Close main content row -->
            </div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
        </div><!-- close .row -->
    </div><!-- close .container -->
</div><!-- close .main-content -->
</div><!-- close #wrap -->

<footer class="site-footer" role="contentinfo">
    <div class="footer" >
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">

                    <div class="footer-col col-md-9 col-sm-6 col-xs-6 col-xxs-12 hidden-print">
                        <div class="footer-content">
                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UW System Administration</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li ><a href="http://www.wisconsin.edu/about-the-uw-system/">What is the UW System</a></li>
                                    <li ><a href="http://www.wisconsin.edu/for-wisconsin/">For Wisconsin</a></li>
                                    <li ><a href="http://www.wisconsin.edu/news/">News</a></li>
                                    <li ><a href="http://www.wisconsin.edu/regents/">Regents</a></li>
                                    <li ><a href="http://www.wisconsin.edu/campuses/">Campuses</a></li>
                                    <li ><a href="http://www.wisconsin.edu/offices/">Offices</a></li>
                                    <li ><a href="https://www.wisconsin.edu/policies/">Policies</a></li>
                                    <li ><a href="http://www.wisconsin.edu/contact-the-uw-system/">Contact the UW System</a></li>
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UWSA UI Toolkit</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="content.html">Content</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>
                                    <li><a href="components.html">Theme & Navigation</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <h3 class="footer-link-heading">Related Links</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="https://www.wisconsin.edu/digital-communication/">UWSA Digital Communications</a></li>
                                    <li><a href="http://getbootstrap.com/">Bootstrap Website</a></li>
                                </ul>
                            </div>

                        </div><!-- end .footer-content-->
                    </div><!-- end .footer-col-->


                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col">
                        <div class="footer-content-logo">
                            <div class="footer-logo hidden-print">
                                <img src="images/footer-logo.png" alt="University of Wisconsin System">
                            </div>
                            <div class="uws-description">
                                <span class="print-header">University of Wisconsin System</span><br>
                                <address>1720 Van Hise Hall<br>1220 Linden Dr.<br>Madison, WI 53706<br></address>
                                <p>
                                    <i class="uw-phone phone left-icon"></i>
                                    608.263.2203
                                    <br>
                                    <i class="uw-doc-text-inv fax left-icon"></i>
                                    608.262.3985
                                    <br>
                                    <i class="uw-mail-alt email left-icon"></i>
                                    <a href="mailto:webteam@uwsa.edu">webteam@uwsa.edu</a>
                                </p>
                            </div><!-- end .uws-description-->
                        </div><!-- end .footer-content-logo-->
                    </div><!-- end col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col-->
                </div><!-- end .row-->
            </div><!-- close .footer-wrapper-->
        </div>
        <!-- close .container -->

        <div class="copyright hidden-print">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-text">
                        <div class="copyright-text">
                            <p>© 2018 Board of Regents - University of Wisconsin System. All Rights Reserved</p>
                            <p class="copyright-footer-links">
                                <a href="https://www.wisconsin.edu/all-sites" id="all-sites">All Sites</a>
                                | <a href="https://www.wisconsin.edu/accessibility-statement" id="accessibility">Accessibility Policy</a>
                                | <a href="https://www.wisconsin.edu/privacy-policy" id="privacy">Privacy Policy</a>
                                | <a href="mailto:webteam@uwsa.edu" id="contactemail">Contact Webmaster</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- close #footer  -->
</footer><!-- close .site-footer -->


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js scripts/compiled.js -->
<script src="components/bootstrap/js/transition.js"></script>
<script src="components/bootstrap/js/modal.js"></script>
<script src="components/bootstrap/js/dropdown.js"></script>
<script src="components/bootstrap/js/scrollspy.js"></script>
<script src="components/bootstrap/js/tab.js"></script>
<script src="components/bootstrap/js/tooltip.js"></script>
<script src="components/bootstrap/js/popover.js"></script>
<script src="components/bootstrap/js/alert.js"></script>
<script src="components/bootstrap/js/button.js"></script>
<script src="components/bootstrap/js/collapse.js"></script>
<script src="components/bootstrap/js/carousel.js"></script>
<script src="components/bootstrap/js/affix.js"></script>
<script src="scripts/jquery.easing.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
