<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Navigation & Theme | UW System UI Toolkit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="favicon.png" rel="shortcut icon">
      <!-- build:css styles/uimain.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="fonts/icons-custom/css/uw_.css">
      <link rel="stylesheet" href="fonts/icons-users/css/zuse.css">
      <!-- endbuild -->
    <!-- build:js scripts/vendor/dependencies.js -->
    <script src="components/bower_components/jquery/jquery.js"></script>
    <script src="components/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
      <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=html"></script>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400italic,700italic,400,700' rel='stylesheet'
            type='text/css'>
  </head>
<body data-spy="scroll" data-target="#leftCol" data-offset="34">
<div id="wrap"><!-- This keeps the footer at the bottom of the page -->
    <a href="#content" class="sr-only">Skip to main content</a>
    <header id="masthead" class="site-header" role="banner">
        <img class="visible-print-inline print-logo"
             src="images/UWsystem-print-logo.png?c=052715" alt="University of Wisconsin System">

        <div class="systemRed hidden-print header-wrap">  <!-- adds a min-height for logo -->
            <div class="deepRedTop hidden-print"> <!-- gray bar, with min-height applied -->
                <div class="container no-padding-bottom swish-container">
                    <div class="swish"></div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-logo">
                            <a href="http://wisconsin.edu" class="logo-link"><img src="images/UWsystem-logo.svg?c=052715" alt="University of Wisconsin System" onerror="this.src='/images/UWsystem-logo.png?c=052715'; this.onerror=null;"></a>
                        </div>
                        <div class="col-xs-5 col-sm-7 col-md-8 pull-right">
                            <div class="globe-nav">

                                <div class="global-menu">
                                    <ul id="global" class="list-unstyled list-inline">
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/for-wisconsin">For Wisconsin</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/news/">News</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/regents/">Regents</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/campuses/">Campuses</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/offices/">Offices</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/portals/">Portals</a></li>
                                    </ul>


                                </div>


                            </div>
                            <!--  For no global menu only
                            <div class="search-reticule">
                                  <a href="javascript:void(0);" class="start-search-link"><i class="uw-search"></i></a>
                              </div> -->

                            <div class="red-search-form">
                                <a href="https://www.wisconsin.edu/all-sites" class="all-sites-link" tabindex="-1">Browse all sites</a>
                                <form role="search" method="get" class="search-form" action="https://www.wisconsin.edu/" aria-label="Site Search">
                                    <label>
                                        <span class="screen-reader-text sr-only">Search for:</span>
                                        <input type="search" class="search-field form-control" placeholder="Search" value="" name="gcs" title="Search for:" tabindex="-1">
                                    </label>
                                    <div class="actions">
                                        <button type="submit" class="search-submit btn btn-default" tabindex="-1"><i class="zuse-right-big"></i></button>
                                        <a href="javascript:void(0);" class="cancel-link" tabindex="-1"><i class="zuse-cancel"></i></a>
                                    </div>
                                </form>

                            </div>
                            <!-- .navbar -->

                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- dark muted red bar, with min-height applied -->
            <div class="offRed hidden-print threequarter-em"></div>
            <!-- deep dark red bar, with min-height applied -->
        </div>
        <!-- .header-wrap -->
    </header>
    <!-- #masthead -->

    <nav class="site-navigation systemRed">
        <div class="container">


            <div class="row">
                <div class="site-info col-md-6 col-md-offset-6">

                    <h2 class="site-title"><a href="index.html">UWSA UI Toolkit</a></h2>
                    <h3 class="sub-title"><a href="#">Navigation & Theme</a></h3>

                </div>

            </div>



            <div class="row">
                <div class="site-navigation-inner col-sm-12">
                    <div id="system-menu" class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".uwsa-main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>



                        </div>

                        <div class="collapse navbar-collapse navbar-responsive-collapse uwsa-main-menu caps">
                            <ul id="main-menu" class="nav navbar-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="content.html">Content</a></li>
                                <li><a href="javascript.html">JavaScript</a></li>
                                <li><a href="components.html">Theme & Navigation</a></li>
                                <li class="dropdown">
                                    <a href="templates.html">Templates</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="basic-page.html">Simple Page</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="multi-column.html">Multi-Column</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- .navbar -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </nav>
    <!-- .site-navigation -->


    <!-- Breadcrumbs -->
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="http://www.wisconsin.edu/">University of Wisconsin System</a></li>
                <li><a href="index.html">UI Toolkit</a></li>
                <li>Navigation & Theme</li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumbs end -->


    <div class="main-content" >
        <div class="container">
            <div class="row">
                <div id="content" class="main-content-inner col-md-12">

                    <!-- Page Title -->
                    <header class="page-header">
                        <h1 class="page-title">Theme & Navigation</h1>
                    </header>
                    <!-- Page Title end-->

                    <div class="row ">
                        <div class="col-md-3" id="leftCol">
                            <ul class="nav nav-stacked" id="sidebar" data-spy="affix">
                                <li><a href="#uw-overview">Overview</a></li>
                                <li><a href="#uw-header" >Header</a></li>
                                <li><a href="#uw-footer" >Footer</a></li>
                                <li><a href="#uw-breadcrumb">Breadcrumbs</a></li>
                                <li><a href="#uw-title">Page Title</a></li>
                                <li><a href="#uw-menus">Supplemental Menus</a></li>
                                <li><a href="#uw-callout">Callout Boxes</a></li>
                                <li><a href="#uw-pull-quote">Pull Quote</a></li>
                                <li><a href="#uw-alerts">Alerts</a></li>
                                <li><a href="#uw-post-list">Post List</a></li>
                                <li><a href="#uw-icons">Icons</a></li>
                            </ul>
                        </div>

                    <div class="col-md-9 basic-css">

                        <div id="uw-overview">
                            <h2>Overview</h2>

                            <p>More information about features not specific to UW System
                                can be found in the <a href="http://getbootstrap.com/components/">bootstrap documentation</a>.</p>

                            <h3>Our Theme</h3>
                            <p>The toolkit is based on our current site's theme which is based on the UWSA Branding Guidelines.<!--Insert link to guidelines when they are posted!-->
                                When using the toolkit, we expect you to follow our branding guidelines.
                            </p>

                            <h4>Theme Colors</h4>
                            <table>
                                <tr><td style="color:#59001f;">Primary Brand Variable (not brand color)</td><td>#59001f</td></tr>
                                <tr><td style="color:#144040;">Success</td><td>#144040</td></tr>
                                <tr><td style="color:#b2465c;">Warning</td><td>#b2465c</td></tr>
                                <tr><td style="color:#940934;">Danger</td><td>#940934</td></tr>
                                <tr><td style="color:#eae0b5;">Info</td><td>#eae0b5</td></tr>
                                <tr><td style="color:#740025;">Dark Red</td><td>#740025</td></tr>
                                <tr><td style="color:#59001f;">Deep Red</td><td>#59001f</td></tr>
                                <tr><td style="color:#444;">Grey Bar</td><td>#444</td></tr>
                                <tr><td style="color:#452a27;">Muted Red</td><td>#452a27</td></tr>
                                <tr><td style="color:#311515;">Deep Red</td><td>#311515</td></tr>
                                <tr><td style="color:#990033;">System Red (brand color)</td><td>#990033</td></tr>
                                <tr><td style="color:#b2465c;">Lite Muted Red</td><td>#b2465c</td></tr>
                            </table>



                        </div>


                        <div id="uw-header">

                            <h2>Header</h2>
                            <p> All pages on the UWSA website are wrapped in the UWSA header and footer. If you are using our header, the UWSA logo must not be replaced with another logo.</p>

                            <p>The site title and the page title are included in the heading, justified to the right side. On the site homepage, the page title is replaced with
                            a site tagline. The site title links back to the site homepage.</p>

                            <p>There is also an optional "global navigation" in the deep red at the top of the header. On wisconsin.edu, this menu is the umbrella menu and is the same throughout all sites.
                                There is Javascript included to transform it to a drop-down menu at mobile widths. </p>

                            <h3 id="uw-main-red-nav">Main Red Menu</h3>

                            <p>The main navigation for the site should be implemented in the header. This menu can have a single dropdown level.
                            All items on the red nav should be links to pages, not just headings for the navigation. All items in the Main Red Menu
                            should link to other pages on the site. They should not link to external sites. Links to external sites can be included on
                            supplemental menus. </p>


                        </div>

                        <div id="uw-footer">

                            <h2>Footer</h2>

                            <p>The footer is four columns built using <a href="http://getbootstrap.com/css/#grid">Bootstrap's grid system</a>.
                                The first three columns are left aligned and available for menus. On the UWSA website,
                            the first column is the umbrella menu (similar to the global menu in the header), the second column repeats the main red menu, and the third column is
                                an optional supplemental menu.</p>

                            <p>The fourth column in the footer includes the UW System logo and contact information for the information specific to the site.
                                The contact information should always include an address to keep the footer balanced.
                                The information is left-aligned, and there are icons to indicate phone, fax and email.</p>

                        </div>

                        <div id="uw-breadcrumb">

                            <h2>Breadcrumbs</h2>
                            <p>Use breadcrumbs to indicate the current page's position in the page hierarchy. The breadcrumbs should go directly below the red header.</p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Example</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Begin Breadcrumb example -->
                                        <div class="row">
                                            <ol class="breadcrumb">
                                                <li ><a href="#">Item 1</a></li>
                                                <li ><a href="#">Item 2</a></li>
                                                <li ><a href="#">Item 3</a></li>
                                            </ol>
                                        </div>
                                    <!-- End Breadcrumb example -->

<pre><code class="prettyprint">&lt;div class=&quot;row&quot;&gt;
    &lt;ol class=&quot;breadcrumb&quot;&gt;
        &lt;li &gt;&lt;a href=&quot;#&quot;&gt;Item 1&lt;/a&gt;&lt;/li&gt;
        &lt;li &gt;&lt;a href=&quot;#&quot;&gt;Item 2&lt;/a&gt;&lt;/li&gt;
        &lt;li &gt;&lt;a href=&quot;#&quot;&gt;Item 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ol&gt;
&lt;/div&gt;</code></pre>
                                </div>
                            </div>
                        </div>

                        <div id="uw-title">

                            <h2>Page Title</h2>

                            <p>Style a <code>header</code> with <code>.page-header</code> and the <code>h1</code> with <code>.page-title</code> for a page title. It should be
                                placed right below the red header and breadcrumbs. </p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Example</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Page Header example -->
                                    <header class="page-header">
                                        <h1 class="page-title">News</h1>
                                    </header>
                                    <!-- Page Header example end -->
<pre><code class="prettyprint">&lt;header class=&quot;page-header&quot;&gt;
    &lt;h1 class=&quot;page-title&quot;&gt;News&lt;/h1&gt;
&lt;/header&gt;</code></pre>
                                </div>
                            </div>
                        </div>

                        <div id="uw-menus">

                            <h2>Supplemental Menus</h2>

                            <p>Add a secondary menu to your page. Our theme only supports one level of menu items.
                                Add the <code>.menu</code> and <code>.nav</code> classes to your <code>ul</code> to create a supplemental menu.</p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Example</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Start Supplemental Menu example-->
                                    <div class="supplemental">
                                        <h3 class="title">Related Links</h3>
                                        <aside class="">
                                            <ul class="menu nav"><li class=""><a href="http://www.rikeripsum.com/">Riker Ipsum</a></li>
                                                <li class=""><a href="http://hipsum.co/">Hipster Ipsum</a></li>
                                                <li class=""><a href="http://placekitten.com/">Place Kitten</a></li>
                                                <li class=""><a href="http://www.fillmurray.com/">Fill Murry</a></li>
                                            </ul>
                                        </aside>
                                    </div>
                                    <!-- End Supplemental Menu example -->
<pre><code class="prettyprint">&lt;div class=&quot;supplemental&quot;&gt;
    &lt;h3 class=&quot;title&quot;&gt;Related Links&lt;/h3&gt;
    &lt;aside class=&quot;&quot;&gt;
        &lt;ul class=&quot;menu nav&quot;&gt;&lt;li class=&quot;&quot;&gt;&lt;a href=&quot;http://www.rikeripsum.com/&quot;&gt;Riker Ipsum&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;http://hipsum.co/&quot;&gt;Hipster Ipsum&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;http://placekitten.com/&quot;&gt;Place Kitten&lt;/a&gt;&lt;/li&gt;
            &lt;li class=&quot;&quot;&gt;&lt;a href=&quot;http://www.fillmurray.com/&quot;&gt;Fill Murry&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/aside&gt;
&lt;/div&gt;</code></pre>
                                </div>
                            </div>
                        </div>

                        <div id="uw-callout">

                            <h2>Callout Boxes</h2>

                            <p>Callout boxes call attention to links and important information. Callouts are a modified version of the
                            <a href="http://getbootstrap.com/components/#jumbotron">Bootstrap Jumbotron</a>, which also works in our theme. </p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Example</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Callout Example -->
                                    <div class="lil-jumbo">
                                        <h3 class="">This is a Callout</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <p><a class="btn btn-primary btn-sm " role="button" href="#">Go</a></p>
                                    </div>
                                    <!-- Callout Example End -->
<pre><code class="prettyprint">&lt;div class=&quot;lil-jumbo&quot;&gt;
    &lt;h3 class=&quot;&quot;&gt;This is a Callout&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
    &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-sm &quot; role=&quot;button&quot; href=&quot;#&quot;&gt;Go&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre>
                                </div>
                            </div>
                        </div>

                        <div id="uw-pull-quote">

                            <h2>Pull Quote</h2>

                            <p>There are five styles of pull quote to highlight an important quote. Add <code>.pullquote</code> around a <code>blockquote</code>. For the different
                            styles, add <code>normal</code>, <code>quote-large</code>, <code>callout-quote</code>, <code>curly-quote</code> or <code>callout-currly-quote</code> to the <code>blockquote</code>.</p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Examples</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Pull Quote Example -->
                                    <div class=pullquote">
                                        <blockquote class="normal ">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            <cite>Mattis Sit</cite></blockquote>
                                    </div>
<pre><code class="prettyprint">&lt;div class=pullquote&quot;&gt;
    &lt;blockquote class=&quot;normal &quot;&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
        &lt;cite&gt;Mattis Sit&lt;/cite&gt;&lt;/blockquote&gt;
&lt;/div&gt;</code></pre>
                                    <div class="pullquote">
                                        <blockquote class="quote-large ">
                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            <cite>Mattis Sit</cite></blockquote>
                                    </div>
                                    <div class="pullquote">
                                        <blockquote class="callout-quote ">
                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            <cite>Mattis Sit</cite></blockquote>
                                    </div>
                                    <div class="pullquote">
                                        <blockquote class="curly-quote ">
                                            <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                                            <cite>Mattis Sit</cite></blockquote>
                                    </div>
                                    <div class="pullquote">
                                        <blockquote class="callout-curly-quote ">
                                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                            <cite>Mattis Sit</cite></blockquote>
                                    </div>
                                    <!--Pullquote example end -->
                                </div>
                            </div>
                        </div>

                        <div id="uw-alerts">

                            <h2>Alerts</h2>

                            <p>Use alerts to highlight important information by adding <code>.notice</code>. A variety of colors add tone to the message by using
                                <code>.alert-danger</code>, <code>.alert-success</code>, <code>.alert-info</code> or <code>.alert-warning</code>. </p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Examples</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Start Alert Example -->
                                    <!-- Red -->
                                    <div class=notice">
                                        <div class="alert alert-danger ">
                                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                        </div>
                                    </div>
<pre><code class="prettyprint">&lt;div class=notice&quot;&gt;
    &lt;div class=&quot;alert alert-danger &quot;&gt;
        &lt;p&gt;Maecenas sed diam eget risus varius blandit sit amet non magna.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                    <!-- Green -->
                                    <div class="notice">
                                        <div class="alert alert-success ">
                                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                        </div>
                                    </div>
                                    <!-- Blue -->
                                    <div class="notice">
                                        <div class="alert alert-info ">
                                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                        </div>
                                    </div>
                                    <!-- Yellow -->
                                    <div class="notice">
                                        <div class="alert alert-warning ">
                                            <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                        </div>
                                    </div>
                                    <!-- Alert Example End-->
                                </div>
                            </div>
                        </div>

                        <div id="uw-post-list">

                            <h2>Post Lists</h2>

                            <p>Use post list styling to display dated content like an RSS feed. </p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Example</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Post list example -->



                                    <div class="listing-module post-list grey-bg">
                                        <div class="row">
                                            <ol class="post-archive small-with-photos archive">
                                                <li class="col-md-12 post-excerpt has-excerpt">
                                                    <h2><a href="#">March Zuse Updates</a></h2>
                                                    <article class="fade-truncate">
                                                        <p class="author">By Rachel Klingler</p>
                                                        <p class="post-date">March 25, 2015</p>
                                                        <p>Some quick updates this month, including a new role built just for stakeholders, a reminder to check for dust bunnies on your pages, and some great upcoming deep dives.</p>
                                                    </article>

                                                </li>
                                            </ol></div>


                                        <div class="row">
                                            <ol class="post-archive small-with-photos archive">
                                                <li class="col-md-12 post-excerpt no-excerpt">
                                                    <h2><a href="#">Announcing a New Deep Dive</a></h2>
                                                        <article class="fade-truncate">
                                                            <p class="author">By Rachel Klingler</p>
                                                            <p class="post-date">April 1, 2015</p>
                                                            <p>We have been busily preparing for a brand new deep dive which we are calling Designing with Zuse. Karin, our designer, and I have planned an hour long session that will outline basic design principles that can help you layout your pages, and then discuss using the features of Zuse to create good-looking, useable pages</p>
                                                        </article>

                                                </li>
                                            </ol>
                                        </div>
                                    </div>



<pre><code class="prettyprint">&lt;div class=&quot;listing-module post-list grey-bg&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;ol class=&quot;post-archive small-with-photos archive&quot;&gt;
            &lt;li class=&quot;col-md-12 post-excerpt has-excerpt&quot;&gt;
                &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;March Zuse Updates&lt;/a&gt;&lt;/h2&gt;
                &lt;article class=&quot;fade-truncate&quot;&gt;
                    &lt;p class=&quot;author&quot;&gt;By Rachel Klingler&lt;/p&gt;
                    &lt;p class=&quot;post-date&quot;&gt;March 25, 2015&lt;/p&gt;
                    &lt;p&gt;...&lt;/p&gt;
                &lt;/article&gt;
            &lt;/li&gt;
        &lt;/ol&gt;&lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;ol class=&quot;post-archive small-with-photos archive&quot;&gt;
            &lt;li class=&quot;col-md-12 post-excerpt no-excerpt&quot;&gt;
                &lt;h2&gt;&lt;a href=&quot;#&quot;&gt;Announcing a New Deep Dive&lt;/a&gt;&lt;/h2&gt;
                &lt;article class=&quot;fade-truncate&quot;&gt;
                    &lt;p class=&quot;author&quot;&gt;By Rachel Klingler&lt;/p&gt;
                    &lt;p class=&quot;post-date&quot;&gt;April 1, 2015&lt;/p&gt;
                    &lt;p&gt;...&lt;/p&gt;
                &lt;/article&gt;
            &lt;/li&gt;
        &lt;/ol&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                </div>
                            </div>
                        </div>

                        <div id="uw-icons">

                            <h2>Icons</h2>

                            <p>Use icons to convey meaning visually. They are not to be used as a replacement for bullets. </p>

                            <p>To use an icon, use an <code>i</code> tag with the class name listed in the table below. For example,
                            <code>&lt;i class=&quot;uw-campus&quot;&gt;&lt;/i&gt;</code>.</p>

                            <p>The icons listed below are our customized icon set available in addition to the <a href="http://getbootstrap.com/components/#glyphicons">Glyphicons
                                available in Bootstrap</a>.</p>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">Example</h4>
                                </div>
                                <div class="panel-body">
                                    <!-- Icons Example -->
                                    <table>
                                        <thead>
                                            <tr><th>Icon</th><th>Class</th><th>Code</th></tr>
                                        </thead>
                                        <tbody><tr>
                                            <td><i class="uw-uw-mark"></i> </td><td>uw-uw-mark</td><td>0xe803</td></tr>
                                            <tr><td><i class="uw-wisco"></i> </td><td>uw-wisco</td><td>0xe802</td></tr>
                                            <tr><td><i class="uw-campus"></i> </td><td>uw-campus</td><td>0xe800</td></tr>
                                            <tr><td><i class="uw-staff"></i> </td><td>uw-staff</td><td>0xe801</td></tr>
                                            <tr><td><i class="uw-mail-alt"></i> </td><td>uw-mail-alt</td><td>0xe804</td></tr>
                                            <tr><td><i class="uw-phone"></i> </td><td>uw-phone</td><td>0xe805</td></tr>
                                            <tr><td><i class="uw-doc-text-inv"></i> </td><td>uw-doc-text-inv</td><td>0xe806</td></tr>
                                            <tr><td><i class="uw-cog-alt"></i> </td><td>uw-cog-alt</td><td>0xe807</td></tr>
                                            <tr><td><i class="uw-link-ext"></i> </td><td>uw-link-ext</td><td>0xe808</td></tr>
                                            <tr><td><i class="uw-link-ext-alt"></i> </td><td>uw-link-ext-alt</td><td>0xe809</td></tr>
                                            <tr><td><i class="uw-help-circled"></i> </td><td>uw-help-circled</td><td>0xe80a</td></tr>
                                            <tr><td><i class="uw-info-circled"></i> </td><td>uw-info-circled</td><td>0xe80b</td></tr>
                                            <tr><td><i class="uw-home"></i> </td><td>uw-home</td><td>0xe80c</td></tr>
                                            <tr><td><i class="uw-doc"></i> </td><td>uw-doc</td><td>0xe80d</td></tr>
                                            <tr><td><i class="uw-chat"></i> </td><td>uw-chat</td><td>0xe80e</td></tr>
                                            <tr><td><i class="uw-hammer"></i> </td><td>uw-hammer</td><td>0xe80f</td></tr>
                                            <tr><td><i class="uw-right-circled"></i> </td><td>uw-right-circled</td><td>0xe810</td></tr>
                                            <tr><td><i class="uw-left-circled"></i> </td><td>uw-left-circled</td><td>0xe811</td></tr>
                                            <tr><td><i class="uw-search"></i> </td><td>uw-search</td><td>0xe812</td></tr>
                                            <tr><td><i class="uw-square"></i> </td><td>uw-square</td><td>0xe813</td></tr>
                                            <tr><td><i class="uw-megaphone"></i> </td><td>uw-megaphone</td><td>0xe814</td></tr>
                                            <tr><td><i class="uw-book"></i> </td><td>uw-book</td><td>0xe815</td></tr>
                                            <tr><td><i class="uw-book-1"></i> </td><td>uw-book-1</td><td>0xe816</td></tr>
                                            <tr><td><i class="uw-book-2"></i> </td><td>uw-book-2</td><td>0xe817</td></tr>
                                            <tr><td><i class="uw-bookmark"></i> </td><td>uw-bookmark</td><td>0xe818</td></tr>
                                            <tr><td><i class="uw-institution"></i> </td><td>uw-institution</td><td>0xe819</td></tr>
                                            <tr><td><i class="uw-money"></i> </td><td>uw-money</td><td>0xe81a</td></tr>
                                            <tr><td><i class="uw-key"></i> </td><td>uw-key</td><td>0xe81b</td></tr>
                                            <tr><td><i class="uw-graduation-cap"></i> </td><td>uw-graduation-cap</td><td>0xe81c</td></tr>
                                            <tr><td><i class="uw-star"></i> </td><td>uw-star</td><td>0xe81d</td></tr>
                                            <tr><td><i class="uw-star-circled"></i> </td><td>uw-star-circled</td><td>0xe81e</td></tr>
                                            <tr><td><i class="uw-resize-full"></i> </td><td>uw-resize-full</td><td>0xe81f</td></tr>
                                            <tr><td><i class="uw-attention-circled"></i> </td><td>uw-attention-circled</td><td>0xe820</td></tr>
                                            <tr><td><i class="uw-resize-small"></i> </td><td>uw-resize-small</td><td>0xe821</td></tr>
                                            <tr><td><i class="uw-down-open"></i> </td><td>uw-down-open</td><td>0xe822</td></tr>
                                            <tr><td><i class="uw-left-open"></i> </td><td>uw-left-open</td><td>0xe823</td></tr>
                                            <tr><td><i class="uw-right-open"></i> </td><td>uw-right-open</td><td>0xe824</td></tr>
                                            <tr><td><i class="uw-up-open"></i> </td><td>uw-up-open</td><td>0xe825</td></tr>
                                            <tr><td><i class="uw-down-dir"></i> </td><td>uw-down-dir</td><td>0xe826</td></tr>
                                            <tr><td><i class="uw-up-dir"></i> </td><td>uw-up-dir</td><td>0xe827</td></tr>
                                            <tr><td><i class="uw-left-dir"></i> </td><td>uw-left-dir</td><td>0xe828</td></tr>
                                            <tr><td><i class="uw-right-dir"></i> </td><td>uw-right-dir</td><td>0xe829</td></tr>
                                            <tr><td><i class="uw-minus-circled"></i> </td><td>uw-minus-circled</td><td>0xe82a</td></tr>
                                            <tr><td><i class="uw-twitter"></i> </td><td>uw-twitter</td><td>0xf099</td></tr>
                                            <tr><td><i class="uw-facebook"></i> </td><td>uw-facebook</td><td>0xf09a</td></tr>
                                            <tr><td><i class="uw-certificate"></i> </td><td>uw-certificate</td><td>0xf0a3</td></tr>
                                            <tr><td><i class="uw-gplus"></i> </td><td>uw-gplus</td><td>0xf0d5</td></tr>
                                            <tr><td><i class="uw-linkedin"></i> </td><td>uw-linkedin</td><td>0xf0e1</td></tr>
                                            <tr><td><i class="uw-paste"></i> </td><td>uw-paste</td><td>0xf0ea</td></tr>
                                            <tr><td><i class="uw-suitcase"></i> </td><td>uw-suitcase</td><td>0xf0f2</td></tr>
                                            <tr><td><i class="uw-angle-double-left"></i> </td><td>uw-angle-double-left</td><td>0xf100</td></tr>
                                            <tr><td><i class="uw-angle-double-right"></i> </td><td>uw-angle-double-right</td><td>0xf101</td></tr>
                                            <tr><td><i class="uw-quote-left"></i> </td><td>uw-quote-left</td><td>0xf10d</td></tr>
                                            <tr><td><i class="uw-quote-right"></i> </td><td>uw-quote-right</td><td>0xf10e</td></tr>
                                            <tr><td><i class="uw-doc-inv"></i> </td><td>uw-doc-inv</td><td>0xf15b</td></tr>
                                            <tr><td><i class="uw-youtube-play"></i> </td><td>uw-youtube-play</td><td>0xf16a</td></tr>
                                            <tr><td><i class="uw-twitter-squared"></i> </td><td>uw-twitter-squared</td><td>0xf304</td></tr>
                                            <tr><td><i class="uw-facebook-squared"></i> </td><td>uw-facebook-squared</td><td>0xf308</td></tr>
                                            <tr><td><i class="uw-linkedin-squared"></i> </td><td>uw-linkedin-squared</td><td>0xf30c</td></tr>
                                            <tr><td><i class="uw-globe"></i> </td><td>uw-globe</td><td>0x1f30e</td></tr>
                                            <tr><td><i class="uw-leaf"></i> </td><td>uw-leaf</td><td>0x1f342</td></tr>
                                            <tr><td><i class="uw-award"></i> </td><td>uw-award</td><td>0x1f3c9</td></tr>
                                            <tr><td><i class="uw-briefcase"></i> </td><td>uw-briefcase</td><td>0x1f4bc</td></tr>
                                            <tr><td><i class="uw-floppy"></i> </td><td>uw-floppy</td><td>0x1f4be</td></tr>
                                            <tr><td><i class="uw-chart-bar"></i> </td><td>uw-chart-bar</td><td>0x1f4ca</td></tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div> <!-- Close right side column col-md-9 -->
                </div> <!-- Close main content row -->
            </div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
        </div><!-- close .row -->
    </div><!-- close .container -->
</div><!-- close .main-content -->
</div><!-- close #wrap -->

<footer class="site-footer" role="contentinfo">
    <div class="footer" >
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">

                    <div class="footer-col col-md-9 col-sm-6 col-xs-6 col-xxs-12 hidden-print">
                        <div class="footer-content">
                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UW System Administration</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li ><a href="http://www.wisconsin.edu/about-the-uw-system/">What is the UW System</a></li>
                                    <li ><a href="http://www.wisconsin.edu/for-wisconsin/">For Wisconsin</a></li>
                                    <li ><a href="http://www.wisconsin.edu/news/">News</a></li>
                                    <li ><a href="http://www.wisconsin.edu/regents/">Regents</a></li>
                                    <li ><a href="http://www.wisconsin.edu/campuses/">Campuses</a></li>
                                    <li ><a href="http://www.wisconsin.edu/offices/">Offices</a></li>
                                    <li ><a href="https://www.wisconsin.edu/policies/">Policies</a></li>
                                    <li ><a href="http://www.wisconsin.edu/contact-the-uw-system/">Contact the UW System</a></li>
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UWSA UI Toolkit</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="content.html">Content</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>
                                    <li><a href="components.html">Theme & Navigation</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <h3 class="footer-link-heading">Related Links</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="https://www.wisconsin.edu/digital-communication/">UWSA Digital Communications</a></li>
                                    <li><a href="http://getbootstrap.com/">Bootstrap Website</a></li>
                                </ul>
                            </div>

                        </div><!-- end .footer-content-->
                    </div><!-- end .footer-col-->


                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col">
                        <div class="footer-content-logo">
                            <div class="footer-logo hidden-print">
                                <img src="images/footer-logo.png" alt="University of Wisconsin System">
                            </div>
                            <div class="uws-description">
                                <span class="print-header">University of Wisconsin System</span><br>
                                <address>1720 Van Hise Hall<br>1220 Linden Dr.<br>Madison, WI 53706<br></address>
                                <p>
                                    <i class="uw-phone phone left-icon"></i>
                                    608.263.2203
                                    <br>
                                    <i class="uw-doc-text-inv fax left-icon"></i>
                                    608.262.3985
                                    <br>
                                    <i class="uw-mail-alt email left-icon"></i>
                                    <a href="mailto:webteam@uwsa.edu">webteam@uwsa.edu</a>
                                </p>
                            </div><!-- end .uws-description-->
                        </div><!-- end .footer-content-logo-->
                    </div><!-- end col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col-->
                </div><!-- end .row-->
            </div><!-- close .footer-wrapper-->
        </div>
        <!-- close .container -->

        <div class="copyright hidden-print">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-text">
                        <div class="copyright-text">
                            <p>© 2018 Board of Regents - University of Wisconsin System. All Rights Reserved</p>
                            <p class="copyright-footer-links">
                                <a href="https://www.wisconsin.edu/all-sites" id="all-sites">All Sites</a>
                                | <a href="https://www.wisconsin.edu/accessibility-statement" id="accessibility">Accessibility Policy</a>
                                | <a href="https://www.wisconsin.edu/privacy-policy" id="privacy">Privacy Policy</a>
                                | <a href="mailto:webteam@uwsa.edu" id="contactemail">Contact Webmaster</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- close #footer  -->
</footer><!-- close .site-footer -->


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js scripts/compiled.js -->
<script src="components/bootstrap/js/transition.js"></script>
<script src="components/bootstrap/js/modal.js"></script>
<script src="components/bootstrap/js/dropdown.js"></script>
<script src="components/bootstrap/js/scrollspy.js"></script>
<script src="components/bootstrap/js/tab.js"></script>
<script src="components/bootstrap/js/tooltip.js"></script>
<script src="components/bootstrap/js/popover.js"></script>
<script src="components/bootstrap/js/alert.js"></script>
<script src="components/bootstrap/js/button.js"></script>
<script src="components/bootstrap/js/collapse.js"></script>
<script src="components/bootstrap/js/carousel.js"></script>
<script src="components/bootstrap/js/affix.js"></script>
<script src="scripts/jquery.easing.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
