<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Content Styles & CSS | UW System UI Toolkit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="favicon.png" rel="shortcut icon">
      <!-- build:css styles/uimain.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/icons-custom/css/uw_.css">
      <link rel="stylesheet" href="fonts/icons-users/css/zuse.css">
      <!-- endbuild -->
    <!-- build:js scripts/vendor/dependencies.js -->
    <script src="components/bower_components/jquery/jquery.js"></script>
    <script src="components/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
      <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=html&lang=;"></script>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  </head>
<body data-spy="scroll" data-target="#leftCol" data-offset="34">
<div id="wrap"><!-- This keeps the footer at the bottom of the page -->
    <a href="#content" class="sr-only">Skip to main content</a>
    <header id="masthead" class="site-header" role="banner">
        <img class="visible-print-inline print-logo"
             src="images/UWsystem-print-logo.png?c=052715" alt="University of Wisconsin System">

        <div class="systemRed hidden-print header-wrap">  <!-- adds a min-height for logo -->
            <div class="deepRedTop hidden-print"> <!-- gray bar, with min-height applied -->
                <div class="container no-padding-bottom swish-container">
                    <div class="swish"></div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-logo">
                            <a href="http://wisconsin.edu" class="logo-link"><img src="images/UWsystem-logo.svg?c=052715" alt="University of Wisconsin System" onerror="this.src='/images/UWsystem-logo.png?c=052715'; this.onerror=null;"></a>
                        </div>
                        <div class="col-xs-5 col-sm-7 col-md-8 pull-right">
                            <div class="globe-nav">

                                <div class="global-menu">
                                    <ul id="global" class="list-unstyled list-inline">
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/for-wisconsin">For Wisconsin</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/news/">News</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/regents/">Regents</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/campuses/">Campuses</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/offices/">Offices</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/portals/">Portals</a></li>
                                    </ul>


                                </div>


                            </div>
                            <!--  For no global menu only
                            <div class="search-reticule">
                                  <a href="javascript:void(0);" class="start-search-link"><i class="uw-search"></i></a>
                              </div> -->

                            <div class="red-search-form">
                                <a href="https://www.wisconsin.edu/all-sites" class="all-sites-link" tabindex="-1">Browse all sites</a>
                                <form role="search" method="get" class="search-form" action="https://www.wisconsin.edu/" aria-label="Site Search">
                                    <label>
                                        <span class="screen-reader-text sr-only">Search for:</span>
                                        <input type="search" class="search-field form-control" placeholder="Search" value="" name="gcs" title="Search for:" tabindex="-1">
                                    </label>
                                    <div class="actions">
                                        <button type="submit" class="search-submit btn btn-default" tabindex="-1"><i class="zuse-right-big"></i></button>
                                        <a href="javascript:void(0);" class="cancel-link" tabindex="-1"><i class="zuse-cancel"></i></a>
                                    </div>
                                </form>

                            </div>
                            <!-- .navbar -->

                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- dark muted red bar, with min-height applied -->
            <div class="offRed hidden-print threequarter-em"></div>
            <!-- deep dark red bar, with min-height applied -->
        </div>
        <!-- .header-wrap -->
    </header>
    <!-- #masthead -->

    <nav class="site-navigation systemRed">
        <div class="container">


            <div class="row">
                <div class="site-info col-md-6 col-md-offset-6">

                    <h2 class="site-title"><a href="index.html">UWSA UI Toolkit</a></h2>
                    <h3 class="sub-title">Content</h3>

                </div>

            </div>



            <div class="row">
                <div class="site-navigation-inner col-sm-12">
                    <div id="system-menu" class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".uwsa-main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>



                        </div>

                        <div class="collapse navbar-collapse navbar-responsive-collapse uwsa-main-menu caps">
                            <ul id="main-menu" class="nav navbar-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="content.html">Content</a></li>
                                <li><a href="javascript.html">JavaScript</a></li>
                                <li><a href="components.html">Theme & Navigation</a></li>
                                <li class="dropdown">
                                    <a href="templates.html">Templates</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="basic-page.html">Simple Page</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="multi-column.html">Multi-Column</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- .navbar -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </nav>
    <!-- .site-navigation -->


    <!-- Breadcrumbs -->
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="http://www.wisconsin.edu/">University of Wisconsin System</a></li>
                <li><a href="index.html">UI Toolkit</a></li>
                <li><a href="#">Content</a></li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumbs end -->


    <div class="main-content">
        <div class="container">
            <div class="row">
                <div id="content" class="main-content-inner col-md-12">

                    <!-- Page Title -->
                    <header class="page-header">
                        <h1 class="page-title">Content</h1>
                    </header>
                    <!-- Page Title end-->

                    <div class="row">
                        <div class="col-md-3" id="leftCol">
                            <ul class="nav nav-stacked" id="sidebar" data-spy="affix">
                                <li><a href="#uw-overview">Overview</a></li>
                                <li><a href="#uw-typography">Typography</a></li>
                                <li><a href="#uw-tables">Tables</a></li>
                                <li><a href="#uw-forms">Forms</a></li>
                                <li><a href="#helper-classes">Helper Classes</a></li>
                            </ul>
                        </div>

                        <div class="col-md-9 basic-css">

                            <div id="uw-overview">

                                <h2>Overview</h2>

                                <p>These are the basic content features included in the UW System UI Toolkit. See the <a href="http://getbootstrap.com/css/#overview">Bootstrap CSS overview</a> for information about Bootstrap basics.</p>

                                <p>For each of the examples, more information about features not specific to UW System
                                    can be found in the <a href="http://getbootstrap.com/css/">bootstrap documentation</a>.</p>

                                <h3>Grid System</h3>

                                <p>Our tool includes the <a href="http://getbootstrap.com/css/#grid">Bootstrap grid system</a>. This flexible framework allows you to easily create
                                    responsive, multi-column pages. See <a href="http://getbootstrap.com/css/#grid">Bootstrap's documentation</a> for instructions, and
                                    our <a href="templates.html">template pages</a> for examples.</p>

                            </div>

                            <div id="uw-typography">

                                <h2>Typography</h2>
                                <h3>Headings</h3>
                                <p>We have styles for all 6 levels of HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Examples</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start heading example-->
                                        <h1>Heading level 1</h1>
                                        <h2>This is 2nd level heading</h2>
                                        <h3>This is 3rd level heading</h3>
                                        <h4>This is 4th level heading</h4>
                                        <h5>This is 5th level heading</h5>
                                        <h6>This is 6th level heading</h6>
                                        <!-- end heading example -->
<pre><code class="prettyprint">&lt;h1&gt;Heading level 1&lt;/h1&gt;
&lt;h2&gt;This is 2nd level heading&lt;/h2&gt;
&lt;h3&gt;This is 3rd level heading&lt;/h3&gt;
&lt;h4&gt;This is 4th level heading&lt;/h4&gt;
&lt;h5&gt;This is 5th level heading&lt;/h5&gt;
&lt;h6&gt;This is 6th level heading&lt;/h6&gt;</code></pre>
                                    </div>
                                </div>

                                <h3>Body Copy</h3>
                                <p>Body copy is styled to our default font and line height. Using <code>&lt;p&gt;</code>'s includes a bottom margin.</p>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start Body Copy Example -->
                                        <p>Donec sed odio dui. Curabitur blandit tempus porttitor.</p>
                                        <p>Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.
                                            Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec sed odio dui.</p>
                                        <p>Donec sed odio dui. Vestibulum id ligula porta felis
                                            euismod semper. Donec sed odio dui. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
                                        <!-- End Body Copy Example -->
<pre><code class="prettyprint">&lt;p&gt;Donec sed odio dui. Curabitur blandit tempus porttitor.&lt;/p&gt;
&lt;p&gt;Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo.Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec sed odio dui.&lt;/p&gt;
&lt;p&gt;Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Curabitur blandit tempus porttitor. Donec sed odio dui.&lt;/p&gt;</code></pre>
                                    </div>
                                </div>

                                <h3>Inline Text Elements</h3>
                                <p>Our toolkit includes styles for bold text (using <code>&lt;strong&gt;</code>), links (using <code>&lt;a&gt;</code>),
                                    italics (using <code>&lt;em&gt;</code>) and deleted text (using <code>&lt;del&gt;</code>). </p>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Examples</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start Inline text example -->
                                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus
                                            posuere velit aliquet. <strong>This is Bold</strong> Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                                            commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta
                                            gravida at eget metus. Integer posuere erat a ante <em>porta ac consectetur ac,</em> velit aliquet.</p>
                                        <p>Cras mattis <del>This line has been deleted</del>. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus
                                        mollis interdum. Nullam id dolor id <a href="#">This is an in content link</a> vehicula ut id elit.</p>
                                        <!-- End Inline text example -->
<pre><code class="prettyprint">&lt;p&gt;Praesent ... &lt;strong&gt;This is Bold&lt;/strong&gt; Donec ... &lt;em&gt;porta ac consectetur ac,&lt;/em&gt; velit aliquet.&lt;/p&gt;
&lt;p&gt;Cras mattis &lt;del&gt;This line has been deleted&lt;/del&gt;. ... &lt;a href=&quot;...&quot;&gt;This is an in content link&lt;/a&gt; vehicula ut id elit.&lt;/p&gt;</code></pre>
                                    </div>
                                </div>

                                <h3>Blockquotes</h3>
                                <p>Blockquotes indicate blocks of text from an external source in your document. Add a blockquote using <code>&lt;blockquote&gt;</code>.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start blockquote text example -->
                                        <p>Donec sed odio dui. Curabitur blandit tempus porttitor.</p>
                                        <blockquote>Blockquote Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec sed odio dui.</blockquote>
                                        <p>Donec sed odio dui. Vestibulum id ligula porta felis
                                            euismod semper. Donec sed odio dui. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
<pre><code class="prettyprint">&lt;p&gt;Donec sed odio dui. Curabitur blandit tempus porttitor.&lt;/p&gt;
&lt;blockquote&gt;Blockquote Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Donec sed odio dui.&lt;/blockquote&gt;
&lt;p&gt;Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Curabitur blandit tempus porttitor. Donec sed odio dui.&lt;/p&gt;
</code></pre>
                                        <!-- End blockquote text example -->
                                    </div>
                                </div>

                                <h3>Lists</h3>

                                <h4>Unordered Lists</h4>
                                <p>Use unordered lists when the order of the items does not matter.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start unordered list example -->
                                        <ul>
                                            <li>Maecenas</li>
                                            <li>Sed diam</li>
                                            <li>Eget risus
                                                <ul>
                                                    <li>Varius blandit
                                                        <ul>
                                                            <li>Varius blandit</li>
                                                            <li>Sit amet</li>
                                                            <li>Non magna</li>
                                                        </ul>
                                                    </li>
                                                    <li>Sit amet</li>
                                                    <li>Non magna</li>
                                                </ul>
                                            </li>
                                            <li>Varius blandit</li>
                                            <li>Sit amet</li>
                                            <li>Non magna</li>
                                        </ul>
                                        <!-- end unordered list example -->
                                    </div>
                                </div>

                                <h4>Ordered Lists</h4>
                                <p>Use ordered lists when the order of the items is important.</p>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start ordered list example -->
                                        <ol>
                                            <li>Maecenas</li>
                                            <li>Sed diam</li>
                                            <li>Eget risus
                                                <ul>
                                                    <li>Varius blandit
                                                        <ol style="list-style-type: lower-roman">
                                                            <li>Varius blandit</li>
                                                            <li>Sit amet</li>
                                                            <li>Non magna</li>
                                                        </ol>
                                                    </li>
                                                    <li>Sit amet</li>
                                                    <li>Non magna</li>
                                                </ul>
                                            </li>
                                            <li>Varius blandit</li>
                                            <li>Sit amet</li>
                                            <li>Non magna</li>
                                        </ol>
                                        <!-- end list example -->
                                    </div>
                                </div>

                                <h3>Document Icons</h3>
                                <p>Use document icons to indicate a link is a document. Add a <code>span</code> with class <code>.doc-icon</code> around the <code>a</code> tag.
                                    Add a class of <code>.doc-type</code> and the document extension (for example <code>.pdf</code>) to the <code>a</code> tag.</p>
                                <p>Icons are available for .pdf, .doc & .docx, .xls & .xlsx, .ppt & .pptx, .mp3, .zip, .png, .jpg & .jpeg, .bmp, .vsd, .csv,  and .wvx extensions.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Adding a document with a document icon-->
                                        <span class="doc-icon"><a class="doc-type pdf" href="https://www.wisconsin.edu/financial-administration/download/university_of_wisconsin_system_annual_financial_reports/2014-Annual-Financial-Report.pdf" target="_blank">Annual Financial Report 2014</a></span>
                                        <!-- End document icon example-->
<pre><code class="prettyprint">&lt;span class=&quot;doc-icon&quot;&gt;&lt;a class=&quot;doc-type pdf&quot; href=&quot;...&quot; target=&quot;_blank&quot;&gt;Annual Financial Report 2014&lt;/a&gt;&lt;/span&gt;</code></pre>
                                    </div>
                                </div>

                            </div>

                            <div id="uw-tables">

                                <h2>Tables</h2>

                                <p>Use tables for tabular data. We have styling for <code>th</code> cells and minimal styling for <code>caption</code>
                                    and <code>tfoot</code>.</p>

                                <p>Also avalible are a number of <a href="http://getbootstrap.com/css/#tables-striped">classes from Bootstrap</a> that allow
                                you to add shading and border styles to your tables.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start table example -->
                                        <table class="" summary="Sed posuere consectetur est at lobortis">
                                            <caption>Cum sociis natoque penatibus et magnis dis parturient montes.</caption>
                                            <thead>
                                                <tr><th>Vestibulum Aenean</th><th>Consectetur</th><th>Parturient Malesuada</th><th>Bibendum</th></tr>
                                            </thead>
                                            <tfoot>
                                                <tr><th colspan="4">Dolor Parturient</th></tr>
                                            </tfoot>
                                            <tbody>
                                                <tr><th>Elit</th><td>574</td><td>9,260,000</td><td>$626,137,675</td></tr>
                                                <tr><th>Ullamcorper</th><td>584</td><td>8,840,000</td><td>$581,464,305</td></tr>
                                                <tr><th>Vehicula</th><td>6,354</td><td>8,330,000</td><td>$449,326,618</td></tr>
                                                <tr><th>Tortor</th><td>564</td><td>7,910,000</td><td>$123,278,618</td></tr>
                                                <tr><th>Vulputate</th><td>987</td><td>7,670,000</td><td>$144,500,437</td></tr>
                                                <tr><th>Amet</th><td>243</td><td>7,200,000</td><td>$89,792,502</td></tr>
                                                <tr><th>Egestas</th><td>321</td><td>6,910,000</td><td>$60,738,797</td></tr>
                                                <tr><th>Rango</th><td>438</td><td>6,480,000</td><td>$245,155,348</td></tr>
                                                <tr><th>Ridiculus</th><td>492</td><td>6,250,000</td><td>$414,211,549</td></tr>
                                                <tr><th>Justo</th><td>794</td><td>6,030,000</td><td> $1,328,111,219</td></tr>
                                            </tbody>
                                        </table>
                                        <!-- End table example -->
<pre><code class="prettyprint">&lt;table class=&quot;&quot; summary=&quot;Sed posuere consectetur est at lobortis&quot;&gt;
    &lt;caption&gt;Cum sociis natoque penatibus et magnis dis parturient montes.&lt;/caption&gt;
    &lt;thead&gt;
        &lt;tr&gt;&lt;th&gt;Vestibulum Aenean&lt;/th&gt;&lt;th&gt;Consectetur&lt;/th&gt;&lt;th&gt;Parturient Malesuada&lt;/th&gt;&lt;th&gt;Bibendum&lt;/th&gt;&lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tfoot&gt;
        &lt;tr&gt;&lt;th colspan=&quot;4&quot;&gt;Dolor Parturient&lt;/th&gt;&lt;/tr&gt;
    &lt;/tfoot&gt;
        &lt;tbody&gt;
        &lt;tr&gt;&lt;th&gt;Elit&lt;/th&gt;&lt;td&gt;574&lt;/td&gt;&lt;td&gt;9,260,000&lt;/td&gt;&lt;td&gt;$626,137,675&lt;/td&gt;&lt;/tr&gt;
        ...
        &lt;tr&gt;&lt;th&gt;Justo&lt;/th&gt;&lt;td&gt;794&lt;/td&gt;&lt;td&gt;6,030,000&lt;/td&gt;&lt;td&gt; $1,328,111,219&lt;/td&gt;&lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre>

                                    </div>
                                </div>
                            </div>


                            <div id="uw-forms">

                                <h2>Forms</h2>

                                <p>Use these styles for user submitted data. Add <code>.form-control</code> to your <code>input</code> elements for styling of form elements.
                                    Use <code>.form-group</code> for optimal spacing. </p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start form example -->
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputFile">File input</label>
                                                <input type="file" id="exampleInputFile">
                                                <p class="help-block">Example block-level help text here.</p>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Check me out
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-default">Submit</button>
                                        </form>
                                        <!-- end form example -->
<pre><code class="prettyprint">&lt;form&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Enter email&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputFile&quot;&gt;File input&lt;/label&gt;
        &lt;input type=&quot;file&quot; id=&quot;exampleInputFile&quot;&gt;
        &lt;p class=&quot;help-block&quot;&gt;Example block-level help text here.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
        &lt;label&gt;
            &lt;input type=&quot;checkbox&quot;&gt; Check me out
        &lt;/label&gt;
    &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;</code></pre>
                                    </div>
                                </div>
                            </div>


                            <div id="helper-classes">

                                <h2>Helper Classes</h2>

                                <p>Use helper classes to format content ad-hoc. In addition to the <a href="http://getbootstrap.com/css/#helper-classes">Bootstrap helper classes</a>,
                                UWSA has implemented the following helper classes.</p>

                                <h3>Text Treatments</h3>
                                <p>Text treatments allow you to change the font or capitalziation of text with a class.</p>
                                <table class="">
                                    <thead>
                                    <tr><th>Class</th><th>Effect</th></tr>
                                    </thead>
                                    <tbody>
                                    <tr><td><code>.caps</code></td><td class="caps">Transform text to all caps</td></tr>
                                    <tr><td><code>.titlecase</code></td><td class="titlecase">Transform text to titlecase</td></tr>
                                    <tr><td><code>.Lato</code></td><td class="Lato">Use Lato font</td></tr>
                                    <tr><td><code>.droidsans</code></td><td class="droidsans">Use Open Sans font</td></tr>
                                    </tbody>
                                </table>


                            </div>



                    </div> <!-- close right side column -->
                </div> <!-- close main content row -->
            </div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
        </div><!-- close .row -->
    </div><!-- close .container -->
</div><!-- close .main-content -->
</div><!-- close #wrap -->

<footer class="site-footer" role="contentinfo">
    <div class="footer" >
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">

                    <div class="footer-col col-md-9 col-sm-6 col-xs-6 col-xxs-12 hidden-print">
                        <div class="footer-content">
                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UW System Administration</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li ><a href="http://www.wisconsin.edu/about-the-uw-system/">What is the UW System</a></li>
                                    <li ><a href="http://www.wisconsin.edu/for-wisconsin/">For Wisconsin</a></li>
                                    <li ><a href="http://www.wisconsin.edu/news/">News</a></li>
                                    <li ><a href="http://www.wisconsin.edu/regents/">Regents</a></li>
                                    <li ><a href="http://www.wisconsin.edu/campuses/">Campuses</a></li>
                                    <li ><a href="http://www.wisconsin.edu/offices/">Offices</a></li>
                                    <li ><a href="https://www.wisconsin.edu/policies/">Policies</a></li>
                                    <li ><a href="http://www.wisconsin.edu/contact-the-uw-system/">Contact the UW System</a></li>
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UWSA UI Toolkit</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="content.html">Content</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>
                                    <li><a href="components.html">Theme & Navigation</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <h3 class="footer-link-heading">Related Links</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="https://www.wisconsin.edu/digital-communication/">UWSA Digital Communications</a></li>
                                    <li><a href="http://getbootstrap.com/">Bootstrap Website</a></li>
                                </ul>
                            </div>

                        </div><!-- end .footer-content-->
                    </div><!-- end .footer-col-->


                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col">
                        <div class="footer-content-logo">
                            <div class="footer-logo hidden-print">
                                <img src="images/footer-logo.png" alt="University of Wisconsin System">
                            </div>
                            <div class="uws-description">
                                <span class="print-header">University of Wisconsin System</span><br>
                                <address>1720 Van Hise Hall<br>1220 Linden Dr.<br>Madison, WI 53706<br></address>
                                <p>
                                    <i class="uw-phone phone left-icon"></i>
                                    608.263.2203
                                    <br>
                                    <i class="uw-doc-text-inv fax left-icon"></i>
                                    608.262.3985
                                    <br>
                                    <i class="uw-mail-alt email left-icon"></i>
                                    <a href="mailto:webteam@uwsa.edu">webteam@uwsa.edu</a>
                                </p>
                            </div><!-- end .uws-description-->
                        </div><!-- end .footer-content-logo-->
                    </div><!-- end col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col-->
                </div><!-- end .row-->
            </div><!-- close .footer-wrapper-->
        </div>
        <!-- close .container -->

        <div class="copyright hidden-print">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-text">
                        <div class="copyright-text">
                            <p>© 2018 Board of Regents - University of Wisconsin System. All Rights Reserved</p>
                            <p class="copyright-footer-links">
                                <a href="https://www.wisconsin.edu/all-sites" id="all-sites">All Sites</a>
                                | <a href="https://www.wisconsin.edu/accessibility-statement" id="accessibility">Accessibility Policy</a>
                                | <a href="https://www.wisconsin.edu/privacy-policy" id="privacy">Privacy Policy</a>
                                | <a href="mailto:webteam@uwsa.edu" id="contactemail">Contact Webmaster</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- close #footer  -->
</footer><!-- close .site-footer -->


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js scripts/compiled.js -->
<script src="components/bootstrap/js/transition.js"></script>
<script src="components/bootstrap/js/modal.js"></script>
<script src="components/bootstrap/js/dropdown.js"></script>
<script src="components/bootstrap/js/scrollspy.js"></script>
<script src="components/bootstrap/js/tab.js"></script>
<script src="components/bootstrap/js/tooltip.js"></script>
<script src="components/bootstrap/js/popover.js"></script>
<script src="components/bootstrap/js/alert.js"></script>
<script src="components/bootstrap/js/button.js"></script>
<script src="components/bootstrap/js/collapse.js"></script>
<script src="components/bootstrap/js/carousel.js"></script>
<script src="components/bootstrap/js/affix.js"></script>
<script src="scripts/jquery.easing.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
