<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UW System UI Toolkit | University of Wisconsin System</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="favicon.png" rel="shortcut icon">
      <!-- build:css styles/uimain.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/icons-custom/css/uw_.css">
      <link rel="stylesheet" href="fonts/icons-users/css/zuse.css">
      <!-- endbuild -->
    <!-- build:js scripts/vendor/dependencies.js -->
    <script src="components/bower_components/jquery/jquery.js"></script>
    <script src="components/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  </head>
<body>
<div id="wrap"><!-- This keeps the footer at the bottom of the page -->
    <a href="#content" class="sr-only">Skip to main content</a>
    <header id="masthead" class="site-header" role="banner">
        <img class="visible-print-inline print-logo"
             src="images/UWsystem-print-logo.png?c=052715" alt="University of Wisconsin System">

        <div class="systemRed hidden-print header-wrap">  <!-- adds a min-height for logo -->
            <div class="deepRedTop hidden-print"> <!-- gray bar, with min-height applied -->
                <div class="container no-padding-bottom swish-container">
                    <div class="swish"></div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-logo">
                            <a href="http://wisconsin.edu" class="logo-link"><img src="images/UWsystem-logo.svg?c=052715" alt="University of Wisconsin System" onerror="this.src='/images/UWsystem-logo.png?c=052715'; this.onerror=null;"></a>
                        </div>
                        <div class="col-xs-5 col-sm-7 col-md-8 pull-right">
                            <div class="globe-nav">

                                <div class="global-menu">
                                    <ul id="global" class="list-unstyled list-inline">
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/for-wisconsin">For Wisconsin</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/news/">News</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/regents/">Regents</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/campuses/">Campuses</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/offices/">Offices</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/portals/">Portals</a></li>
                                    </ul>


                                </div>


                            </div>
                          <!--  For no global menu only
                          <div class="search-reticule">
                                <a href="javascript:void(0);" class="start-search-link"><i class="uw-search"></i></a>
                            </div> -->

                            <div class="red-search-form">
                                <a href="https://www.wisconsin.edu/all-sites" class="all-sites-link" tabindex="-1">Browse all sites</a>
                                <form role="search" method="get" class="search-form" action="https://www.wisconsin.edu/" aria-label="Site Search">
                                    <label>
                                        <span class="screen-reader-text sr-only">Search for:</span>
                                        <input type="search" class="search-field form-control" placeholder="Search" value="" name="gcs" title="Search for:" tabindex="-1">
                                    </label>
                                    <div class="actions">
                                        <button type="submit" class="search-submit btn btn-default" tabindex="-1"><i class="zuse-right-big"></i></button>
                                        <a href="javascript:void(0);" class="cancel-link" tabindex="-1"><i class="zuse-cancel"></i></a>
                                    </div>
                                </form>

                            </div>
                            <!-- .navbar -->

                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- dark muted red bar, with min-height applied -->
            <div class="offRed hidden-print threequarter-em"></div>
            <!-- deep dark red bar, with min-height applied -->
        </div>
        <!-- .header-wrap -->
    </header>
    <!-- #masthead -->

    <nav class="site-navigation systemRed">
        <div class="container">


            <div class="row">
                <div class="site-info col-md-6 col-md-offset-6">

                    <h2 class="site-title"><a href="index.html">UWSA UI Toolkit</a></h2>
                    <h3 class="sub-title">UW System Web Branding</h3>

                </div>

            </div>



            <div class="row">
                <div class="site-navigation-inner col-sm-12">
                    <div id="system-menu" class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".uwsa-main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>



                        </div>

                        <div class="collapse navbar-collapse navbar-responsive-collapse uwsa-main-menu caps">
                            <ul id="main-menu" class="nav navbar-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="content.html">Content</a></li>
                                <li><a href="javascript.html">JavaScript</a></li>
                                <li><a href="components.html">Theme & Navigation</a></li>
                                <li class="dropdown">
                                    <a href="templates.html">Templates</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="basic-page.html">Simple Page</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="multi-column.html">Multi-Column</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- .navbar -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </nav>
    <!-- .site-navigation -->


    <!-- Breadcrumbs -->

    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="http://www.wisconsin.edu/">University of Wisconsin System</a></li>
                <li><a href="index.html">UI Toolkit</a></li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumbs end -->

<div class="main-content">
    <div class="container">
            <!-- Page Title
            <div class="row">
                <header class="page-header">
                    <h1 class="page-title">UI Toolkit</h1>
                </header>
            </div>
            <!-- Page Title end-->
        <div class="row">
            <div id="content" class="main-content-inner ">
                <div class="jumbotron">
                    <h1>UW System UI Toolkit</h1>
                    <p>A web front-end toolkit based on <a href="http://getbootstrap.com/">Bootstrap</a> for designing and developing modern, mobile-first web interfaces for initiatives, applications, and licensed affiliates of the University of Wisconsin System and the University of Wisconsin System Administration.</p>
                    <a class="btn btn-primary btn-lg" href="about.html" role="button">Learn More</a></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="uwsa-callout">
                    <div class="callout standard ">
                        <h3 class="">Built Using Bootstrap</h3><p>The UW System UI (User Interface) Toolkit is built on top of Bootstrap, the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.  Use your existing knowledge and experience with Bootstrap to get up and running quickly!</p>
                        <p><a class="btn btn-primary btn-sm " role="button" href="http://getbootstrap.com">Bootstrap Documentation</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="uwsa-callout">
                    <div class="callout standard ">
                        <h3 class="">Get Started</h3><p>Review the documentation and guidelines provided throughout this website and then download the toolkit.  We offer two packages tailored to common use cases and needs, as well as a basic WordPress theme.</p>
                        <p><a class="btn btn-primary btn-sm " role="button" href="about.html#uw-download">Download Now</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="uwsa-callout">
                    <div class="callout standard ">
                        <h3 class="">Feedback and Questions</h3><p>Built by the UWSA Digital Communications team in the Office of University Relations, we are happy to answer your questions and hear your suggestions.</p>
                        <p><a class="btn btn-primary btn-sm " role="button" href="http://www.wisconsin.edu/digital-communication/">Contact Us</a></p>
                    </div>
                </div>
            </div>


        </div><!-- close .row -->
    </div><!-- close .container -->
</div><!-- close .main-content -->
</div><!-- close #wrap -->

<footer class="site-footer" role="contentinfo">
    <div class="footer" >
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">

                    <div class="footer-col col-md-9 col-sm-6 col-xs-6 col-xxs-12 hidden-print">
                        <div class="footer-content">
                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UW System Administration</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li ><a href="http://www.wisconsin.edu/about-the-uw-system/">What is the UW System</a></li>
                                    <li ><a href="http://www.wisconsin.edu/for-wisconsin/">For Wisconsin</a></li>
                                    <li ><a href="http://www.wisconsin.edu/news/">News</a></li>
                                    <li ><a href="http://www.wisconsin.edu/regents/">Regents</a></li>
                                    <li ><a href="http://www.wisconsin.edu/campuses/">Campuses</a></li>
                                    <li ><a href="http://www.wisconsin.edu/offices/">Offices</a></li>
                                    <li ><a href="https://www.wisconsin.edu/policies/">Policies</a></li>
                                    <li ><a href="http://www.wisconsin.edu/contact-the-uw-system/">Contact the UW System</a></li>
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UWSA UI Toolkit</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="content.html">Content</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>
                                    <li><a href="components.html">Theme & Navigation</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <h3 class="footer-link-heading">Related Links</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="https://www.wisconsin.edu/digital-communication/">UWSA Digital Communications</a></li>
                                    <li><a href="http://getbootstrap.com/">Bootstrap Website</a></li>
                                </ul>
                            </div>

                        </div><!-- end .footer-content-->
                    </div><!-- end .footer-col-->


                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col">
                        <div class="footer-content-logo">
                            <div class="footer-logo hidden-print">
                                <img src="images/footer-logo.png" alt="University of Wisconsin System">
                            </div>
                            <div class="uws-description">
                                <span class="print-header">University of Wisconsin System</span><br>
                                <address>1720 Van Hise Hall<br>1220 Linden Dr.<br>Madison, WI 53706<br></address>
                                <p>
                                    <i class="uw-phone phone left-icon"></i>
                                    608.263.2203
                                    <br>
                                    <i class="uw-doc-text-inv fax left-icon"></i>
                                    608.262.3985
                                    <br>
                                    <i class="uw-mail-alt email left-icon"></i>
                                    <a href="mailto:webteam@uwsa.edu">webteam@uwsa.edu</a>
                                </p>
                            </div><!-- end .uws-description-->
                        </div><!-- end .footer-content-logo-->
                    </div><!-- end col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col-->
                </div><!-- end .row-->
            </div><!-- close .footer-wrapper-->
        </div>
        <!-- close .container -->

        <div class="copyright hidden-print">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-text">
                        <div class="copyright-text">
                            <p>© 2018 Board of Regents - University of Wisconsin System. All Rights Reserved</p>
                            <p class="copyright-footer-links">
                                <a href="https://www.wisconsin.edu/all-sites" id="all-sites">All Sites</a>
                                | <a href="https://www.wisconsin.edu/accessibility-statement" id="accessibility">Accessibility Policy</a>
                                | <a href="https://www.wisconsin.edu/privacy-policy" id="privacy">Privacy Policy</a>
                                | <a href="mailto:webteam@uwsa.edu" id="contactemail">Contact Webmaster</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- close #footer  -->
</footer><!-- close .site-footer -->


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js scripts/compiled.js -->

<script src="components/bootstrap/js/transition.js"></script>
<script src="components/bootstrap/js/modal.js"></script>
<script src="components/bootstrap/js/dropdown.js"></script>
<script src="components/bootstrap/js/scrollspy.js"></script>
<script src="components/bootstrap/js/tab.js"></script>
<script src="components/bootstrap/js/tooltip.js"></script>
<script src="components/bootstrap/js/popover.js"></script>
<script src="components/bootstrap/js/alert.js"></script>
<script src="components/bootstrap/js/button.js"></script>
<script src="components/bootstrap/js/collapse.js"></script>
<script src="components/bootstrap/js/carousel.js"></script>
<script src="components/bootstrap/js/affix.js"></script>
<script src="scripts/jquery.easing.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
