<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JavaScript Features | UW System UI Toolkit</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="favicon.png" rel="shortcut icon">
      <!-- build:css styles/uimain.css -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/icons-custom/css/uw_.css">
      <link rel="stylesheet" href="fonts/icons-users/css/zuse.css">
      <!-- endbuild -->
    <!-- build:js scripts/vendor/dependencies.js -->
    <script src="components/bower_components/jquery/jquery.js"></script>
    <script src="components/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
      <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
      <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900|Open+Sans:400italic,700italic,400,700' rel='stylesheet'
            type='text/css'>
  </head>
<body data-spy="scroll" data-target="#leftCol" data-offset="34">
<div id="wrap"><!-- This keeps the footer at the bottom of the page -->
    <a href="#content" class="sr-only">Skip to main content</a>
    <header id="masthead" class="site-header" role="banner">
        <img class="visible-print-inline print-logo"
             src="images/UWsystem-print-logo.png?c=052715" alt="University of Wisconsin System">

        <div class="systemRed hidden-print header-wrap">  <!-- adds a min-height for logo -->
            <div class="deepRedTop hidden-print"> <!-- gray bar, with min-height applied -->
                <div class="container no-padding-bottom swish-container">
                    <div class="swish"></div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-4 col-md-3 col-logo">
                            <a href="http://wisconsin.edu" class="logo-link"><img src="images/UWsystem-logo.svg?c=052715" alt="University of Wisconsin System" onerror="this.src='/images/UWsystem-logo.png?c=052715'; this.onerror=null;"></a>
                        </div>
                        <div class="col-xs-5 col-sm-7 col-md-8 pull-right">
                            <div class="globe-nav">

                                <div class="global-menu">
                                    <ul id="global" class="list-unstyled list-inline">
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/for-wisconsin">For Wisconsin</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/news/">News</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/regents/">Regents</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/campuses/">Campuses</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/offices/">Offices</a></li>
                                        <li class="menu-item"><a href="https://www.wisconsin.edu/portals/">Portals</a></li>
                                    </ul>


                                </div>


                            </div>
                            <!--  For no global menu only
                            <div class="search-reticule">
                                  <a href="javascript:void(0);" class="start-search-link"><i class="uw-search"></i></a>
                              </div> -->

                            <div class="red-search-form">
                                <a href="https://www.wisconsin.edu/all-sites" class="all-sites-link" tabindex="-1">Browse all sites</a>
                                <form role="search" method="get" class="search-form" action="https://www.wisconsin.edu/" aria-label="Site Search">
                                    <label>
                                        <span class="screen-reader-text sr-only">Search for:</span>
                                        <input type="search" class="search-field form-control" placeholder="Search" value="" name="gcs" title="Search for:" tabindex="-1">
                                    </label>
                                    <div class="actions">
                                        <button type="submit" class="search-submit btn btn-default" tabindex="-1"><i class="zuse-right-big"></i></button>
                                        <a href="javascript:void(0);" class="cancel-link" tabindex="-1"><i class="zuse-cancel"></i></a>
                                    </div>
                                </form>

                            </div>
                            <!-- .navbar -->

                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- dark muted red bar, with min-height applied -->
            <div class="offRed hidden-print threequarter-em"></div>
            <!-- deep dark red bar, with min-height applied -->
        </div>
        <!-- .header-wrap -->
    </header>
    <!-- #masthead -->

    <nav class="site-navigation systemRed">
        <div class="container">


            <div class="row">
                <div class="site-info col-md-6 col-md-offset-6">

                    <h2 class="site-title"><a href="index.html">UWSA UI Toolkit</a></h2>
                    <h3 class="sub-title">JavaScript Features</h3>

                </div>

            </div>



            <div class="row">
                <div class="site-navigation-inner col-sm-12">
                    <div id="system-menu" class="navbar navbar-default">
                        <div class="navbar-header">
                            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".uwsa-main-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>



                        </div>

                        <div class="collapse navbar-collapse navbar-responsive-collapse uwsa-main-menu caps">
                            <ul id="main-menu" class="nav navbar-nav">
                                <li><a href="about.html">About</a></li>
                                <li><a href="content.html">Content</a></li>
                                <li><a href="javascript.html">JavaScript</a></li>
                                <li><a href="components.html">Theme & Navigation</a></li>
                                <li class="dropdown">
                                    <a href="templates.html">Templates</a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="basic-page.html">Simple Page</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="multi-column.html">Multi-Column</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                    <!-- .navbar -->
                </div>
            </div>
        </div>
        <!-- .container -->
    </nav>
    <!-- .site-navigation -->


    <!-- Breadcrumbs -->
    <div class="container">
        <div class="row">
            <ol class="breadcrumb">
                <li><a href="http://www.wisconsin.edu/">University of Wisconsin System</a></li>
                <li><a href="index.html">UI Toolkit</a></li>
                <li><a href="#">JavaScript Features</a></li>
            </ol>
        </div>
    </div>
    <!-- Breadcrumbs end -->


    <div class="main-content">
        <div class="container">
            <div class="row">
                <div id="content" class="main-content-inner col-md-12">


                    <!--Page Title-->
                    <header class="page-header">
                        <h1 class="page-title">JavaScript Features</h1>
                    </header>
                    <!-- Page Title end-->

                    <div class="row"> <!-- row for main content -->
                        <div class="col-md-3" id="leftCol">
                            <ul class="nav nav-stacked" id="sidebar" data-spy="affix">
                                <li><a href="#uw-overview">Overview</a></li>
                                <li><a href="#uw-modal">Modal</a></li>
                                <li><a href="#uw-accordion">Accordion</a></li>
                                <li><a href="#uw-tab">Tab</a></li>
                                <li><a href="#uw-tooltip">Tooltip</a></li>
                                <li><a href="#uw-popover">Popover</a></li>
                            </ul>
                        </div>

                        <div class="col-md-9 basic-css">

                            <div id="uw-overview">

                                <h2>Overview</h2>

                                <p>For each of the examples, view the example to see the mark-up.
                                    These features were built using <a href="http://getboostrap.com/javascript">Bootstrap</a>.
                                    Each of these examples here are a simple implementation of the Bootstrap feature. See the Bootstrap documentation for more
                                    information about options and implementation.</p>

                                <p>Most of these features are included standardly in the templates, but the popover and the tooltip must be
                                    triggered manually. See the <a href="#uw-popover">popopver</a> and <a href="#uw-tooltip">tooltip</a> sections for more information. </p>

                                <p>To opt out of functionality, use the developer version of the package.</p>

                            </div>

                            <div id="uw-modal">

                                <h2>Modals</h2>
                                <p>Modals can be implemented as a button with a pop up box. For more options and examples, see the
                                <a href="http://getbootstrap.com/javascript/#modals">Bootstrap documentation</a>. </p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start modal example -->
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                            Click Here
                                        </button>

                                        <!-- inside the modal box -->
                                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end modal example -->
<pre><code class="prettyprint">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-toggle=&quot;modal&quot; data-target=&quot;#myModal&quot;&gt;
    Click Here
&lt;/button&gt;
&lt;div class=&quot;modal fade&quot; id=&quot;myModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;myModalLabel&quot; aria-hidden=&quot;true&quot;&gt;
    &lt;div class=&quot;modal-dialog&quot;&gt;
        &lt;div class=&quot;modal-content&quot;&gt;
            &lt;div class=&quot;modal-header&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;
                    &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;
                &lt;/button&gt;
                &lt;h4 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Modal title&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class=&quot;modal-body&quot;&gt;
                ...
            &lt;/div&gt;
            &lt;div class=&quot;modal-footer&quot;&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot; data-dismiss=&quot;modal&quot;&gt;Close&lt;/button&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Save changes&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                                    </div>
                                </div>
                            </div>


                            <div id="uw-accordion">

                                <h2>Accordions</h2>

                                <p>Use accordions to show only a small amount of information at a time. We have two styles of accordions, default and minimal. </p>

                                <p>This is an implementation of the <a href="http://getbootstrap.com/javascript/#collapse">Boostrap Collapse feature</a>.
                                    The examples shown here are <a href="http://getbootstrap.com/javascript/#collapse-example-accordion">default Bootstrap accordions</a> with an added class of <code>bs-accordion</code> or <code>bs-accordion-min</code>.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Examples</h4>
                                    </div>
                                    <div class="panel-body">
                                        <h3>Default Style</h3>
                                        <!-- default accordion example -->
                                        <div class="panel-group bs-accordion" id="accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default bs-accordion">
                                                <div class="panel-heading" role="tab" id="headingOne">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                            Collapsible Group Item #1
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwo">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            Collapsible Group Item #2
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThree">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            Collapsible Group Item #3
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

<pre><code class="prettyprint">&lt;div class=&quot;panel-group bs-accordion&quot; id=&quot;accordion&quot; role=&quot;tablist&quot; aria-multiselectable=&quot;true&quot;&gt;
    &lt;div class=&quot;panel panel-default bs-accordion&quot;&gt;
        &lt;div class=&quot;panel-heading&quot; role=&quot;tab&quot; id=&quot;headingOne&quot;&gt;
            &lt;h4 class=&quot;panel-title&quot;&gt;
                &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseOne&quot;&gt;
                    Collapsible Group Item #1
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id=&quot;collapseOne&quot; class=&quot;panel-collapse collapse in&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;headingOne&quot;&gt;
            &lt;div class=&quot;panel-body&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;panel panel-default&quot;&gt;
        &lt;div class=&quot;panel-heading&quot; role=&quot;tab&quot; id=&quot;headingTwo&quot;&gt;
            &lt;h4 class=&quot;panel-title&quot;&gt;
                &lt;a class=&quot;collapsed&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseTwo&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseTwo&quot;&gt;
                    Collapsible Group Item #2
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id=&quot;collapseTwo&quot; class=&quot;panel-collapse collapse&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;headingTwo&quot;&gt;
            &lt;div class=&quot;panel-body&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;panel panel-default&quot;&gt;
        &lt;div class=&quot;panel-heading&quot; role=&quot;tab&quot; id=&quot;headingThree&quot;&gt;
            &lt;h4 class=&quot;panel-title&quot;&gt;
                &lt;a class=&quot;collapsed&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseThree&quot; aria-expanded=&quot;false&quot; aria-controls=&quot;collapseThree&quot;&gt;
                    Collapsible Group Item #3
                &lt;/a&gt;
            &lt;/h4&gt;
        &lt;/div&gt;
        &lt;div id=&quot;collapseThree&quot; class=&quot;panel-collapse collapse&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;headingThree&quot;&gt;
            &lt;div class=&quot;panel-body&quot;&gt;
                ...
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
                                        <!-- end default accordion -->
                                        <h3>Minimal Style</h3>
                                        <!-- minimal accordion -->
                                        <div class="space-sep20"></div>
                                        <div class="panel-group bs-accordion-min" id="accordionn" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingOnen">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordionn" href="#collapseOnen" aria-expanded="true" aria-controls="collapseOne">
                                                            Collapsible Group Item #1
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOnen" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingTwon">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionn" href="#collapseTwon" aria-expanded="false" aria-controls="collapseTwo">
                                                            Collapsible Group Item #2
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwon" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="headingThreen">
                                                    <h4 class="panel-title">
                                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionn" href="#collapseThreen" aria-expanded="false" aria-controls="collapseThree">
                                                            Collapsible Group Item #3
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThreen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                    <div class="panel-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end minimal accordion example-->
                                    </div>
                                </div>
                            </div>


                            <div id="uw-tab">

                                <h2>Tabs</h2>

                                <p>Display panes of information using tabs. Reference the <a href="http://getbootstrap.com/javascript/#tabs">Bootstrap tab documentation</a> for more informaiton.</p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Start tab example -->
                                        <div role="tabpanel">

                                            <!-- Nav tabs -->
                                            <ul class="nav nav-tabs" role="tablist">
                                                <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                                                <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                                                <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                                                <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                                            </ul>
                                            <!-- Tab panes -->
                                            <div class="tab-content">
                                                <div role="tabpanel" class="tab-pane active fade in" id="home">Donec sed odio dui. Curabitur blandit tempus porttitor. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</div>
                                                <div role="tabpanel" class="tab-pane fade" id="profile">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum.</div>
                                                <div role="tabpanel" class="tab-pane fade" id="messages">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
                                                <div role="tabpanel" class="tab-pane fade" id="settings">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum.</div>
                                            </div>

                                        </div>
                                        <!-- End tab example -->

<pre><code class="prettyprint">&lt;div role=&quot;tabpanel&quot;&gt;
    &lt;!-- Nav tabs --&gt;
    &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
        &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;
            &lt;a href=&quot;#home&quot; aria-controls=&quot;home&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Home&lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;presentation&quot;&gt;
            &lt;a href=&quot;#profile&quot; aria-controls=&quot;profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Profile&lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;presentation&quot;&gt;
            &lt;a href=&quot;#messages&quot; aria-controls=&quot;messages&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Messages&lt;/a&gt;
        &lt;/li&gt;
        &lt;li role=&quot;presentation&quot;&gt;
            &lt;a href=&quot;#settings&quot; aria-controls=&quot;settings&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Settings&lt;/a&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
    &lt;!-- Tab panes --&gt;
    &lt;div class=&quot;tab-content&quot;&gt;
        &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane active fade in&quot; id=&quot;home&quot;&gt;...&lt;/div&gt;
        &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane fade&quot; id=&quot;profile&quot;&gt;...&lt;/div&gt;
        &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane fade&quot; id=&quot;messages&quot;&gt;...&lt;/div&gt;
        &lt;div role=&quot;tabpanel&quot; class=&quot;tab-pane fade&quot; id=&quot;settings&quot;&gt;...&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>

                                    </div>
                                </div>
                            </div>


                            <div id="uw-tooltip">

                                <h2>Tooltips</h2>

                                <p>Use tooltips to display explanatory text. Do not use for key information because they do not work on mobile devices.
                                    See the <a href="http://getbootstrap.com/javascript/#tooltips">Bootstrap tooltip documentation</a> for more information.</p>

                                <p>Note: This feature must be enabled using the following JavaScript:</p>

<p><pre><code class="prettyprint">$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})</code></pre></p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- start tooltip example -->
                                        <p>Morbi leo risus, porta ac consectetur ac, <a data-toggle="tooltip" data-placement="left" title="Tooltip text">Tooltip on left</a> vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
                                        <!-- end tooltip example -->
<pre><code class="prettyprint">&lt;a data-toggle=&quot;tooltip&quot; data-placement=&quot;left&quot; title=&quot;Tooltip text&quot;&gt;Tooltip on left&lt;/a&gt;</code></pre>
                                    </div>
                                </div>
                            </div>


                            <div id="uw-popover">

                                <h2>Popovers</h2>

                                <p>Add overlays of content for secondary information. For more options and examples, see <a href="http://getbootstrap.com/javascirpt/#popovers">Bootstrap documentation</a>.</p>

                                <p>Note: This feature must be enabled using the following JavaScript:</p>

<p><pre><code class="prettyprint">$(function () {
    $('[data-toggle="popover"]').popover()
})</code></pre></p>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">Example</h4>
                                    </div>
                                    <div class="panel-body">
                                        <!-- Popover Example-->
                                        <button type="button" class="btn btn-primary" data-container="body" data-toggle="popover" data-placement="bottom" data-content="This is the content of the popover">
                                            Open Popover
                                        </button>
                                        <!--End popover-->

<pre><code class="prettyprint">&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-container=&quot;body&quot; data-toggle=&quot;popover&quot; data-placement=&quot;bottom&quot; data-content=&quot;This is the content of the popover&quot;&gt;
    Open Popover
&lt;/button&gt;</code></pre>

                                    </div>
                                </div>
                            </div>

                    </div> <!-- Close right side column col-md-9 -->
                </div> <!-- Close main content row -->
            </div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
        </div><!-- close .row -->
    </div><!-- close .container -->
</div><!-- close .main-content -->
</div><!-- close #wrap -->

<footer class="site-footer" role="contentinfo">
    <div class="footer" >
        <div class="container">
            <div class="footer-wrapper">
                <div class="row">

                    <div class="footer-col col-md-9 col-sm-6 col-xs-6 col-xxs-12 hidden-print">
                        <div class="footer-content">
                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UW System Administration</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li ><a href="http://www.wisconsin.edu/about-the-uw-system/">What is the UW System</a></li>
                                    <li ><a href="http://www.wisconsin.edu/for-wisconsin/">For Wisconsin</a></li>
                                    <li ><a href="http://www.wisconsin.edu/news/">News</a></li>
                                    <li ><a href="http://www.wisconsin.edu/regents/">Regents</a></li>
                                    <li ><a href="http://www.wisconsin.edu/campuses/">Campuses</a></li>
                                    <li ><a href="http://www.wisconsin.edu/offices/">Offices</a></li>
                                    <li ><a href="https://www.wisconsin.edu/policies/">Policies</a></li>
                                    <li ><a href="http://www.wisconsin.edu/contact-the-uw-system/">Contact the UW System</a></li>
                                </ul>
                            </div>


                            <div class="col-md-4">
                                <h3 class="footer-link-heading">UWSA UI Toolkit</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="content.html">Content</a></li>
                                    <li><a href="javascript.html">JavaScript</a></li>
                                    <li><a href="components.html">Theme & Navigation</a></li>
                                    <li><a href="templates.html">Templates</a></li>
                                </ul>
                            </div>

                            <div class="col-md-4">
                                <h3 class="footer-link-heading">Related Links</h3>
                                <ul class="list-unstyled footer-menu">
                                    <li><a href="https://www.wisconsin.edu/digital-communication/">UWSA Digital Communications</a></li>
                                    <li><a href="http://getbootstrap.com/">Bootstrap Website</a></li>
                                </ul>
                            </div>

                        </div><!-- end .footer-content-->
                    </div><!-- end .footer-col-->


                    <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col">
                        <div class="footer-content-logo">
                            <div class="footer-logo hidden-print">
                                <img src="images/footer-logo.png" alt="University of Wisconsin System">
                            </div>
                            <div class="uws-description">
                                <span class="print-header">University of Wisconsin System</span><br>
                                <address>1720 Van Hise Hall<br>1220 Linden Dr.<br>Madison, WI 53706<br></address>
                                <p>
                                    <i class="uw-phone phone left-icon"></i>
                                    608.263.2203
                                    <br>
                                    <i class="uw-doc-text-inv fax left-icon"></i>
                                    608.262.3985
                                    <br>
                                    <i class="uw-mail-alt email left-icon"></i>
                                    <a href="mailto:webteam@uwsa.edu">webteam@uwsa.edu</a>
                                </p>
                            </div><!-- end .uws-description-->
                        </div><!-- end .footer-content-logo-->
                    </div><!-- end col-md-3 col-sm-6 col-xs-6 col-xxs-12 footer-col-->
                </div><!-- end .row-->
            </div><!-- close .footer-wrapper-->
        </div>
        <!-- close .container -->

        <div class="copyright hidden-print">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 center-text">
                        <div class="copyright-text">
                            <p>© 2018 Board of Regents - University of Wisconsin System. All Rights Reserved</p>
                            <p class="copyright-footer-links">
                                <a href="https://www.wisconsin.edu/all-sites" id="all-sites">All Sites</a>
                                | <a href="https://www.wisconsin.edu/accessibility-statement" id="accessibility">Accessibility Policy</a>
                                | <a href="https://www.wisconsin.edu/privacy-policy" id="privacy">Privacy Policy</a>
                                | <a href="mailto:webteam@uwsa.edu" id="contactemail">Contact Webmaster</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- close #footer  -->
</footer><!-- close .site-footer -->


<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js scripts/compiled.js -->
<script src="components/bootstrap/js/transition.js"></script>
<script src="components/bootstrap/js/modal.js"></script>
<script src="components/bootstrap/js/dropdown.js"></script>
<script src="components/bootstrap/js/scrollspy.js"></script>
<script src="components/bootstrap/js/tab.js"></script>
<script src="components/bootstrap/js/tooltip.js"></script>
<script src="components/bootstrap/js/popover.js"></script>
<script src="components/bootstrap/js/alert.js"></script>
<script src="components/bootstrap/js/button.js"></script>
<script src="components/bootstrap/js/collapse.js"></script>
<script src="components/bootstrap/js/carousel.js"></script>
<script src="components/bootstrap/js/affix.js"></script>
<script src="scripts/jquery.easing.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
