<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/uw_.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/uw_-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        uw_
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="uw-campus"></i> <span class="i-name">uw-campus</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="uw-staff"></i> <span class="i-name">uw-staff</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="uw-wisco"></i> <span class="i-name">uw-wisco</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="uw-uw-mark"></i> <span class="i-name">uw-uw-mark</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="uw-mail-alt"></i> <span class="i-name">uw-mail-alt</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="uw-phone"></i> <span class="i-name">uw-phone</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="uw-doc-text-inv"></i> <span class="i-name">uw-doc-text-inv</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="uw-cog-alt"></i> <span class="i-name">uw-cog-alt</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="uw-link-ext"></i> <span class="i-name">uw-link-ext</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="uw-link-ext-alt"></i> <span class="i-name">uw-link-ext-alt</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="uw-help-circled"></i> <span class="i-name">uw-help-circled</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="uw-info-circled"></i> <span class="i-name">uw-info-circled</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="uw-home"></i> <span class="i-name">uw-home</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="uw-doc"></i> <span class="i-name">uw-doc</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="uw-chat"></i> <span class="i-name">uw-chat</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="uw-hammer"></i> <span class="i-name">uw-hammer</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="uw-right-circled"></i> <span class="i-name">uw-right-circled</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="uw-left-circled"></i> <span class="i-name">uw-left-circled</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="uw-search"></i> <span class="i-name">uw-search</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="uw-square"></i> <span class="i-name">uw-square</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="uw-megaphone"></i> <span class="i-name">uw-megaphone</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="uw-book"></i> <span class="i-name">uw-book</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="uw-book-1"></i> <span class="i-name">uw-book-1</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="uw-book-2"></i> <span class="i-name">uw-book-2</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="uw-bookmark"></i> <span class="i-name">uw-bookmark</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="uw-institution"></i> <span class="i-name">uw-institution</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="uw-money"></i> <span class="i-name">uw-money</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="uw-key"></i> <span class="i-name">uw-key</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="uw-graduation-cap"></i> <span class="i-name">uw-graduation-cap</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="uw-star"></i> <span class="i-name">uw-star</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="uw-star-circled"></i> <span class="i-name">uw-star-circled</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="uw-resize-full"></i> <span class="i-name">uw-resize-full</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="uw-attention-circled"></i> <span class="i-name">uw-attention-circled</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="uw-resize-small"></i> <span class="i-name">uw-resize-small</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="uw-down-open"></i> <span class="i-name">uw-down-open</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="uw-left-open"></i> <span class="i-name">uw-left-open</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="uw-right-open"></i> <span class="i-name">uw-right-open</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="uw-up-open"></i> <span class="i-name">uw-up-open</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="uw-down-dir"></i> <span class="i-name">uw-down-dir</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="uw-up-dir"></i> <span class="i-name">uw-up-dir</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="uw-left-dir"></i> <span class="i-name">uw-left-dir</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="uw-right-dir"></i> <span class="i-name">uw-right-dir</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="uw-minus-circled"></i> <span class="i-name">uw-minus-circled</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="uw-twitter"></i> <span class="i-name">uw-twitter</span><span class="i-code">0xf099</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf09a" class="the-icons span3"><i class="uw-facebook"></i> <span class="i-name">uw-facebook</span><span class="i-code">0xf09a</span></div>
        <div title="Code: 0xf0a3" class="the-icons span3"><i class="uw-certificate"></i> <span class="i-name">uw-certificate</span><span class="i-code">0xf0a3</span></div>
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="uw-gplus"></i> <span class="i-name">uw-gplus</span><span class="i-code">0xf0d5</span></div>
        <div title="Code: 0xf0e1" class="the-icons span3"><i class="uw-linkedin"></i> <span class="i-name">uw-linkedin</span><span class="i-code">0xf0e1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0ea" class="the-icons span3"><i class="uw-paste"></i> <span class="i-name">uw-paste</span><span class="i-code">0xf0ea</span></div>
        <div title="Code: 0xf0f2" class="the-icons span3"><i class="uw-suitcase"></i> <span class="i-name">uw-suitcase</span><span class="i-code">0xf0f2</span></div>
        <div title="Code: 0xf100" class="the-icons span3"><i class="uw-angle-double-left"></i> <span class="i-name">uw-angle-double-left</span><span class="i-code">0xf100</span></div>
        <div title="Code: 0xf101" class="the-icons span3"><i class="uw-angle-double-right"></i> <span class="i-name">uw-angle-double-right</span><span class="i-code">0xf101</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf10d" class="the-icons span3"><i class="uw-quote-left"></i> <span class="i-name">uw-quote-left</span><span class="i-code">0xf10d</span></div>
        <div title="Code: 0xf10e" class="the-icons span3"><i class="uw-quote-right"></i> <span class="i-name">uw-quote-right</span><span class="i-code">0xf10e</span></div>
        <div title="Code: 0xf15b" class="the-icons span3"><i class="uw-doc-inv"></i> <span class="i-name">uw-doc-inv</span><span class="i-code">0xf15b</span></div>
        <div title="Code: 0xf16a" class="the-icons span3"><i class="uw-youtube-play"></i> <span class="i-name">uw-youtube-play</span><span class="i-code">0xf16a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf304" class="the-icons span3"><i class="uw-twitter-squared"></i> <span class="i-name">uw-twitter-squared</span><span class="i-code">0xf304</span></div>
        <div title="Code: 0xf308" class="the-icons span3"><i class="uw-facebook-squared"></i> <span class="i-name">uw-facebook-squared</span><span class="i-code">0xf308</span></div>
        <div title="Code: 0xf30c" class="the-icons span3"><i class="uw-linkedin-squared"></i> <span class="i-name">uw-linkedin-squared</span><span class="i-code">0xf30c</span></div>
        <div title="Code: 0x1f30e" class="the-icons span3"><i class="uw-globe"></i> <span class="i-name">uw-globe</span><span class="i-code">0x1f30e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f342" class="the-icons span3"><i class="uw-leaf"></i> <span class="i-name">uw-leaf</span><span class="i-code">0x1f342</span></div>
        <div title="Code: 0x1f3c9" class="the-icons span3"><i class="uw-award"></i> <span class="i-name">uw-award</span><span class="i-code">0x1f3c9</span></div>
        <div title="Code: 0x1f4bc" class="the-icons span3"><i class="uw-briefcase"></i> <span class="i-name">uw-briefcase</span><span class="i-code">0x1f4bc</span></div>
        <div title="Code: 0x1f4be" class="the-icons span3"><i class="uw-floppy"></i> <span class="i-name">uw-floppy</span><span class="i-code">0x1f4be</span></div>
      </div>
      <div class="row">
        <div title="Code: 0x1f4ca" class="the-icons span3"><i class="uw-chart-bar"></i> <span class="i-name">uw-chart-bar</span><span class="i-code">0x1f4ca</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>